===: Resposta cáustica a piropos
piropo -- Tu és linda demais, só tens um problema -- a tua boca está muito longe da minha! / resposta -- Questão de higiene.: resposta cáustica a piropo
==
piropo -- Qual é o caminho mais rápido para chegar ao teu coração? / resposta -- Cirurgia plástica, lavagem cerebral e uns 3 meses de ginásio.: resposta cáustica a piropo
==
piropo -- Tu és a mais bela das flores, uma rosa. Queres florescer no meu jardim? / resposta -- Eu vou morrer de sede com o tamanho do teu regador.: resposta cáustica a piropo
==
piropo -- Eu não acreditava em amor à primeira vista. Mas quando te vi mudei de ideias. / resposta -- Que coincidência! Eu não acreditava em assombrações.: resposta cáustica a piropo
==
piropo -- Se tivesse uma mãe como tu, mamaria até os 30 anos. / resposta -- Se eu tivesse um filho como tu mandava-o para o circo!: resposta cáustica a piropo
==
piropo -- Meu Deus, não sabia que as bonecas andavam! / resposta -- E eu não sabia que os macacos falavam!: resposta cáustica a piropo
==
piropo -- Olá, o cachorrinho tem telefone? / resposta -- Tem, porquê? A tua mãe está com o cio?: resposta cáustica a piropo
==
piropo -- Este lugar está vago? / resposta -- Está, e este aqui onde estou também vai ficar se tu te sentares aí.: resposta cáustica a piropo
==
piropo -- Então, o que fazes da vida? / resposta -- Eu sou travesti.: resposta cáustica a piropo
==
piropo -- Será que eu já não te vi em algum lugar? / resposta -- Claro! Eu sou a recepcionista da clínica de doenças venéreas...não te lembras?: resposta cáustica a piropo
==
piropo -- Nós já não nos encontramos em algum sítio antes? / resposta -- Já e é exactamente por isso que eu não vou mais lá.: resposta cáustica a piropo
==
piropo -- Vamos para a tua casa ou para a minha? / resposta -- Para as duas. Tu vais para a tua casa e eu vou para a minha.: resposta cáustica a piropo
==
piropo -- Eu quero dar-me por completo a ti. / resposta -- Sinto muito, eu não aceito esmolas.: resposta cáustica a piropo
==
piropo -- Se eu pudesse ver-te nua, eu morreria feliz. / resposta -- Se eu pudesse ver-te nu, eu morreria de rir.: resposta cáustica a piropo
==
piropo -- Estás à procura de boa companhia? / resposta -- Estou, mas contigo por perto vai ficar muito mais difícil.: resposta cáustica a piropo
==
piropo -- Como eu queria ser esse gelado! / resposta -- Além de ser fresco, queres ter o pau enfiado no rabo também?: resposta cáustica a piropo
==
piropo -- Qual é o caminho mais rápido para chegar ao teu coração? / resposta -- Cirurgia plástica, lavagem cerebral e uns 3 meses de ginásio.: resposta cáustica a piropo
==
piropo -- Eu não acreditava em amor à primeira vista. Mas quando te vi mudei de ideias. / resposta -- Que coincidência! Eu não acreditava em assombrações.: resposta cáustica a piropo
==
piropo -- Olá, o cachorrinho tem telefone? / resposta -- Tem, porquê? A tua mãe está com o cio?: resposta cáustica a piropo
==
piropo -- Este lugar está vago? / resposta -- Está, e este aqui onde estou também vai ficar se tu te sentares aí.: resposta cáustica a piropo
==
piropo -- Será que eu já não te vi em algum lugar? / resposta -- Claro! Eu sou recepcionista da clínica de doenças venéreas... não te lembras?: resposta cáustica a piropo
==
piropo -- Nós já não nos encontramos em algum sítio antes? / resposta -- Já e é exactamente por isso que eu não vou mais lá.: resposta cáustica a piropo
==
piropo -- Eu quero dar-me por completo a ti. / resposta -- Sinto muito, eu não aceito esmolas.: resposta cáustica a piropo
==
piropo -- Qual é o caminho mais rápido para chegar ao teu coração? / resposta -- Cirurgia plástica, lavagem cerebral e uns três anos de ginásio..: resposta cáustica a piropo
==
piropo -- O querida quanto é que o tombo? / Resposta -- tanto quanto a tua mãe levou para te fazer a ti:resposta cáustica a piropo
==
piropo -- Tu es muito linda sabias? / Resposta -- Eu sei, leva a tua mãe ao meu pai que ele faz outra igual:resposta cáustica a piropo
==




=== :Piropos à trolha
==
- Belas pernas! A que horas abrem?:Piropos à trolha
==
- Oh morcona, comia-te o sufixo!:Piropos à trolha
==
- Oh linda, sobe-me à palmeira e lambe-me os cocos...:Piropos à trolha
==
Olá minha estrela! Queres cometa?:Piropos à trolha
==
Anda cá acima que o pai unta-te.:Piropos à trolha
==
Oh boa, anda cá que de certeza que já não sangras!:Piropos à trolha
==
Não és nada má, já tive muito pior e a pagar.:Piropos à trolha
==
Quem me dera que fosses um frango para meter-te um pau pelo cu acima e fazer-te suar.:Piropos à trolha
==
Ó filha, com esse cu estás convidada a cagar em minha casa!:Piropos à trolha
==
Olha o teu pai é agricultor? É que tens cá uns melões...:Piropos à trolha
==
Ó jóia queres que eu te limpe o escape?:Piropos à trolha
==
Vim agora da pesca. Vai um linguado?:Piropos à trolha
==
És a Mercedes? Posso abrir-te o capot?:Piropos à trolha
==
Levavas com a massaroca que havias de ver - era até fazer pipocas!:Piropos à trolha
==
Só queria que fosses uma pastilha elástica para te comer o dia todo.:Piropos à trolha
==
Ó boa! mandava tirar os dentes da frente só para te chupar melhor o grelo!!!:Piropos à trolha
==
Com uma calçadeira até os colhões entravam!:Piropos à trolha
==
Fazia-te da cona um chapéu:Piropos à trolha
==
Que rico cuzinho! É tão bom que não se peida! Canta ópera!:Piropos à trolha
==
Eu que saiba, eu que saiba que esse cu passa fome!:Piropos à trolha
==
Ó borracho, queres por cima ou queres por baixo?:Piropos à trolha
== 
Por ti fazia-me pirata! Não pelo ouro ou prata mas pelo tesouro que tens entre pata e pata!:Piropos à trolha
==


===Benignos
- Por ti, espetava-te a bandeira de Portugal e içava-te pela pátria!:Piropos à suspiro benignos
==
Estás tão boa que te fazia um vestido de saliva!!:Piropos à trolha benignos
==
Olá pombinha! Não queres vir pousar aqui no meu galho?:Piropos à trolha benignos
==
Fazia-te um pijaminho de cuspe!!:Piropos à trolha benignos
==
- Contigo filha, era até ao osso!:Piropos à trolha benignos
==
- A tua mãe só pode ser uma ostra para cuspir uma pérola como tu.:Piropos à trolha benignos
==
- Oh boneca, se fosses de porcelana partia-te toda...:Piropos à trolha benignos
==
- O teu pai deve ser Terrorista... És cá uma bomba!:Piropos à suspiro benignos
==
Ora aqui está uma moça com sitio onde agarrar!:Piropos à suspiro benignos
==
Foste feita no calor? Até estalas...:Piropos à trolha benignos
==
Mãe que pare assim, devia parir de 3 em 3 meses...:Piropos à suspiro benignos
==
Tanta terra para lavrar e o meu arado a ganhar ferrugem.:Piropos à suspiro benignos
==
Oh menina.. tem um alçado posterior muito interessante...:Piropos à trolha benignos
==
Há mais lá em casa como tu?:Piropos à suspiro benignos
==
Posso tocar no teu umbigo... da parte de dentro?:Piropos à trolha benignos
==
Oh gata... largas pêlo?:Piropos à trolha benignos
==
Diz-me como te chamas para te pedir ao Pai Natal.:Piropos à trolha benignos
==
Se a tua mãe for tão boa como tu... não há problema! Trá-la contigo!:Piropos à suspiro benignos
==
Oh boa, comia-te toda!!!:Piropos à trolha benignos
==
Olá! Eu sou amigo do ambiente, poupo água, tomo banho com as minhas amigas! E tu queres ser minha amiga?:Piropos à trolha benignos
==
Queres estudar comigo? ... anatomia?:Piropos à trolha benignos
==
Sabes eu não sou Virgem, mas faço milagres:Piropos à trolha benignos
==
Meninas boas vão para o céu, as meninas más vão para todo lado! e tu, qual és?:Piropos à trolha benignos
==
Eu devo estar num jardim, porque só vejo flores...:Piropos à suspiro benignos
==
Oh flor, dá pra pôr?:Piropos à trolha benignos
==
Deus é pai! e tu queres ser a mãe?:Piropos à trolha benignos
==
A tua mãe deve ser padeira, tens cá uma padaria!:Piropos à trolha benignos
==
Sabes o que é que eu comia agora? um atumzinho à moda da beira baixa...:Piropos à trolha benignos
==
Só não tenho pêlos na língua porque não queres!:Piropos à suspiro benignos
==
Papo de rola... esfregava-te o azeite:Piropos à trolha benignos
==
Ena pá... Isto é gado do bom!:Piropos à trolha benignos
==
Mas que bela sardinha para o meu gatinho!:Piropos à suspiro benignos
==
Emprestas me o teu telemóvel quero ligar a minha mãe a dizer que encontrei a mulher da minha vida:Piropos à trolha benignos
==
Se souberes cozinhar tão bem como andas, não me importo de passar o resto da vida a comer restos:Piropos à trolha benignos
==
Ai ai... Tantas curvas e eu sem travões:Piropos à suspiro benignos
==
Com um Concorde desses perdia o medo de andar de avião:Piropos à suspiro benignos
==
A tua mãe e o teu pai são escultores? és cá uma obra de arte:Piropos à trolha benignos
==
Os teus pais devem-te ter feito em cima duma máquina de lavar... é que pões-me a cabeça a roda.:Piropos à trolha benignos
==
Tens um mapa é que eu perdi-me nos teus olhos:Piropos à trolha benignos
==
Vives no meu coração mas não pagas renda:Piropos à suspiro benignos
==
Invadia-te pelas traseiras:Piropos à trolha benignos
==
Se a tua mãe for tão boa como tu... não há problema! Trá-la contigo!:Piropos à trolha benignos
==
És bom como o chocolate que te lambia até à prata:Piropos à trolha benignos
==
Vai pela sombra que os doces derretem ao sol...:Piropos à trolha benignos
==
És linda comó Sol!... Nem dá para te olhar de frente:Piropos à suspiro benignos
==
És tão doce que só de olhar para ti engordo!:Piropos à trolha benignos
==
És tão boa como um bolo de bacalhau, se pudesse espetava-te o palito:Piropos à trolha benignos
==
Pena não haver moldes de ti, fazia-te em série.:Piropos à trolha benignos
==
Devias de andar com um guizo para avisar o coração das pessoas sensíveis. É que provocas taquicardia emocional...:Piropos à trolha benignos
==
Chamas-te Alice? É que parece que estou no pais das maravilhas:Piropos à trolha benignos
==
Quem me dera ser um submarino para te enfiar o meu torpedo...:Piropos à trolha benignos
==
És um vício, quanto mais te vejo, mais te quero.:Piropos à trolha benignos
==
Esse teu olhar seria o suficiente para derreter a Antártida!:Piropos à suspiro benignos
==
Gostaria muito de quebrar certas ideias à martelada. Infelizmente nenhuma das ideias que me incomodam foi moldada em cerâmica:Piropos à trolha benignos
==
És tão boa que o teu chulé deve cheirar a água de rosas.:Piropos à trolha benignos
==
Toda de preto? Queres que ponha alguma cor na tua paleta?:Piropos à trolha benignos
==
Metia uma 1ª nessa alavanca de mudanças que até fazias um pião...:Piropos à trolha benignos
==
Tanta terra para lavrar e o meu arado a ganhar ferrugem.:Piropos à suspiro benignos
==
Vamos tapar buracos?:Piropos à trolha benignos
==
Oh filha, anda cá que o pai não aleija!:Piropos à trolha benignos
==
Se eu fosse jardineiro nunca te faltava água.:Piropos à suspiro benignos
==
Oh boa, caiava-te esse interior todo de branco!:Piropos à trolha benignos
==
Filho de peixe, peixinho é.:Piropos à trolha benignos
==
O teu pai é pedreiro? É que tens um cu que é obra!:Piropos à trolha benignos
==
Não és nada má, já tive muito pior e a pagar.:Piropos à trolha benignos
==
Posso-te pagar um copo, ou preferes o dinheiro?:Piropos à trolha benignos
==
Há mais lá em casa como tu?:Piropos à trolha benignos
==
Não te esqueças do meu nome, mais logo vais gritá-lo.:Piropos à trolha benignos
==
Minha senhora, troco a sua filha por um piano. Assim podemos tocar os dois.:Piropos à trolha benignos
==
Se cair, já sei onde me agarrar.:Piropos à trolha benignos
==
Se fosses um puzzle montava-te...:Piropos à trolha benignos
==
Tens horas? É que o (meu|) tempo parou quando te vi (passar|).:Piropos à trolha benignos
==
E ainda dizem que as rosas não andam..:Piropos à suspiro benignos
==
Devo estar morto e cheguei ao paraíso.:Piropos à suspiro benignos
==
Podes matar-me se não te servir. Mas primeiro, prova-me.:Piropos à trolha benignos
==
Se beleza desse cadeia, apanhavas prisão perpétua.:Piropos à trolha benignos
==
O meu amor por ti é como a diarreia, não o consigo manter cá dentro.:Piropos à trolha benignos
==
Ia até ao fim do mundo por um dos teus sorrisos, e ainda mais longe pela outra coisa que podes fazer com a boca.:Piropos à trolha benignos
==
Se tivesse no teu lugar, tinha sexo comigo na boa!.:Piropos à trolha benignos
==
Tu e eu. Chantili e algemas. Alguma pergunta?:Piropos à trolha benignos
==
Se fosses a última mulher e eu o último homem na Terra, aposto que fazias amor comigo em público..:Piropos à trolha benignos
==
Costumas dormir em cima do teu estômago? Posso dormir eu?:Piropos à trolha benignos
==
Deixa-me ver a etiqueta da tua camisola. Quero ver se diz "Made in Heaven".:Piropos à trolha benignos
==
Sapatos giros, vamos para a cama?:Piropos à trolha benignos
==
Essa roupa ficava um espectáculo no chão do meu quarto!:Piropos à suspiro benignos
==
Estás tão boa que te comia com roupa e tudo, mesmo que ficasse um mês a cagar trapos.:Piropos à trolha benignos
==
Anda cá que te vou dar uma sessão de raboterapia.:Piropos à trolha benignos
==
(Lamber o dedo e passar na camisola dela) É melhor tirares essa roupa molhada.:Piropos à trolha benignos
==
Essa roupa fica-te muito bem, mas eu ficava-te melhor.:Piropos à trolha benignos
==
Gostava de ver como ficas comigo nu.:Piropos à trolha benignos
==
Desculpa, pensei que fosse uma etiqueta em braille.:Piropos à trolha benignos
==
Só queria que fosses um cavalinho de carrocel, para te montar o dia todo por 1 euro.:Piropos à trolha benignos
==
Ajudas-me a procurar o meu cãozinho? Acho que entrou neste quarto de hotel.:Piropos à trolha benignos
==
Tanta carne e eu na quaresma:Piropos à suspiro benignos
==
Oxalã tu fosses Corn-flakes para eu te cobrir de leite:Piropos à trolha benignos
==
Oh boa, já tomaste o pequeno almoço ou queres leite?:Piropos à trolha benignos
==
Rapariga, precisas de sinalização. Com tantas curvas e contra-curvas a gente mata-se:Piropos à trolha benignos
==
Se estás assim em verde, como ficarás em madura?:Piropos à trolha benignos
==
Ditosa manhã em que apareçam os teus lindos sapatos debaixo da minha cama:Piropos à suspiro benignos
==
Ditosos os olhos que te vêm e as mãos que te agarrem:Piropos à suspiro benignos
==
Se tuas pernas são as linhas, como será a estação?:Piropos à trolha benignos
==
Todos as outras mulheres eram fotocópias, e eu acabei de ver o original:Piropos à trolha benignos
==
Está calor aqui ou és tu que és uma brasa?:Piropos à trolha benignos
==
Maravilha, maravilha, é andar com a mãe e depois com a filha.:Piropos à trolha benignos
==
Quem me dera ser noite para te cair em cima.:Piropos à trolha benignos
==
Esses lábios faziam feliz qualquer chupa-chupa!:Piropos à suspiro benignos
==
Ó brasa anda aqui à sardinha.:Piropos à trolha benignos
==
Ó fêvera! Junta-te aqui à brasa.:Piropos à trolha benignos
==
Contigo era até encontrar petróleo!:Piropos à trolha benignos
==
the best there is the best you have:Piropos à trolha benignos
==
Tens um cu que parece uma cebola! É de comer e chorar por mais!:Piropos à trolha
==
Foste à tropa dama? É que já marchavas...:Piropos à trolha benignos
==
Deves ser mais apertadinha que os rebites de um submarino.:Piropos à trolha benignos
==
Se o teu cu fosse um banco, fazia uma poupança a taxa fixa.:Piropos à trolha benignos
==
Metia-te tudo menos medo...:Piropos à trolha benignos
==
Vamos fazer um filho com os teus olhos?:Piropos à trolha benignos
==
Se isto é na loja, o que fará no armazém...:Piropos à trolha benignos
==
Se tivesse uma mãe assim, punha o meu pai fora de casa:Piropos à trolha benignos
==
E dizem que as flores não andam!:Piropos à suspiro benignos
==


=== Dois assaltos
==
- Olha, deixaste cair um papel! / - Qual papel? / - O papel que te embrulha bombom. :Piropos em dois assaltos
==
- Doeu? / - O que? / - Quando caíste do céu, anjinho. :Piropos em dois assaltos
==
- Não estas cansada? / - Não porquê? / - Porque andaste o dia todo a dar voltas à minha cabeça! :Piropos em dois assaltos
==
- Olá Alice! / - Mas eu não me chamo Alice.. / - Desculpa, pensava que estava no País das Maravilhas.. :Piropos em dois assaltos
==
- Estás com medo? / - Não. Porquê? / - Porque quando sonho, estou sempre a pensar em comer-te. :Piropos em dois assaltos
==
Passa a senhora com a filha. / - A Senhora acredita em Deus? / - Acredito sim senhor! / - Então a Senhora vá com Deus que nós vamos com a sua filha... :Piropos em dois assaltos


===Piropos na poesia
==
Quem nos deu asas para andar de rastos?
Quem nos deu olhos para ver os astros
Sem nos dar braços para os alcançar?!...
- Florbela Espanca


===
==
bicha com bicha dá lagartixa:anti-piropo
==
És boa como o milho... pena não gostar de pipocas.:anti-piropo
==
És um anjo caído do céu... Só é pena teres caído de cara.:anti-piropo
==
Eu vi logo, gorda como estás é porque não suas muito.:anti-piropo
==
Se o teu cu fosse uma torrada teria que barrar manteiga com um remo.:anti-piropo
==
Oh linda! Com menos cu também se caga!:anti-piropo
==


=== Piropos à caloiro de informática
==
Deixas-me meter a pen na tua porta USB?:Piropos à caloiro de Informática
==
Lisete, dá pra meter a disquete?:Piropos à caloiro de Informática
==
Quanto de vejo o meu CPU acelera...:Piropos à caloiro de Informática
==
Tu tens prioridade máxima na lista de processos.:Piropos à caloiro de Informática
==
Nenhuma placa gráfica conseguiria renderizar a tua figura.:Piropos à caloiro de Informática
==
Tu e eu na cama seria puro overclocking.:Piropos à caloiro de Informática
==
Sem ti a minha vida seria Web sem CSS.:Piropos à caloiro de Informática
==
És o carregador do meu iPod.:Piropos à caloiro de Informática
==
Na minha vida tens sempre permissão de root.:Piropos à caloiro de Informática
==
Nós junto somos como um processador dual core.:Piropos à caloiro de Informática
==
Tenho a feed de RSS dos teus pensamentos.:Piropos à caloiro de Informática
==
O meu sistema entra em modo de hibernação quando não estás ao meu lado.:Piropos à caloiro de Informática
==
Os nossos corações sincronizam por Wifi.:Piropos à caloiro de Informática
==
És o GIF que anima a minha vida:Piropos à caloiro de Informática
==
Diz-me como te chamas para te colocar no meu delicious:Piropos à caloiro de Informática
==
Diz-me como te chamas para te colocar nos meus Favoritos:Piropos à caloiro de Informática
==
Tu és o ENTER da minha vida:Piropos à caloiro de Informática
==
Tu estás sempre em C/meu/coração:Piropos à caloiro de Informática


=== 
==
Oh filho tens um rabinho que até dá vontade de dar palmadinha...:Piropos à mulher trolha
==
Lindinho isso que tens entre pernas é tudo teu ou são enchumaços?!:Piropos à mulher trolha
==
Metia uma 1ª nessa alavanca de mudanças que até fazias um pião...:Piropos à mulher trolha


===
==
boa como o milho:Expressões de elogio trolha
==
lindona:Expressões de elogio trolha
==
gostosona:Expressões de elogio trolha
==
escavacada:Expressões de elogio duvidoso trolha
==
podre de boa:Expressões de elogio trolha
==
de fazer parar o trânsito:Expressões de elogio trolha
==
fruta fresca:Expressão de elogio benígono

===Expressões de adereços
==
que grande par de colhões:Expressão de elogio de adereço
==
que (grande|belo) par de mamas:Expressão de elogio de adereço
==


===Histórias
==
Diz ela:
- Hoje vou ter folga...
Diz ele:
- Tão novinha e já com folga!
==
- Qual é o teu telefone?
- Está na lista.
- Mas eu não sei o teu nome.
- Também está na lista, a seguir ao número do telefone.
==
- Ó boa, lambia-te o que tu mais gostas!!!
E a boa responde:
- Ai sim? Então lambias a gaita do meu marido??!!!
==
Este foi dito à minha mãe (que é baixinha) quando andava na faculdade em
Coimbra (anos 60). O fulano olhou e disse:
- Gosto, vou mandar ampliar.
...ainda hoje se fala nele....
==


===Vários
==
Se fosses uma caixa de Legos, montava-te já aqui!:Piropos à trolha benignos:zé das coubes
==
Tenho ali duas para dar, queres uma?:Piropos à trolha benignos:zé dos pregos
==
És como um helicóptero... gira e (voa|boa)!:Piropos à trolha benignos
==
the best there is the best you have:Piropo artístico EN
==
ditosa a manhã em que encontre teus belos sapatos debaixo da minha cama:Piropo artístico EN
==
Posso não ser bonito como o Brad Pitt, nem ter os músculos do Schwarzenegger, mas a lamber ainda sou pior que a Lassie:Piropo trolha cinéfilo
==
És um bilhete de primeira classe para o pecado.:Piropos à trolha benignos
==
Queria ser um patinho de borracha para passar o dia na tua banheira.:Piropos à trolha benignos
==
Com uma montra dessas, imagino como é o armazém.:Piropo artístico
==
Ó doce, anda cá a cima fazer uma festinha ao tareco.:Piropos à trolha
==

=== Piropo rimado
==
Ó flor, dá para pôr?:Piropo trolha rimado
==
Ó musa, dás-me tusa...:Piropo trolha rimado
==
Ó bomboca, mostra a toca!:Piropo trolha rimado
==
Ó doce, era onde fosse...:Piropo trolha rimado
==
Ó boneca, vai uma queca?:Piropo trolha rimado
==

