title: Oração (Coração não é tão simples quanto pensa)
author: A Banda Mais Bonita da Cidade

Meu amor essa é a última oração
Pra salvar seu coração
Coração não é tão simples quanto pensa
Nele cabe o que não cabe na despensa

Cabe o meu amor!
Cabem três vidas inteiras
Cabe uma penteadeira
Cabe nós dois

Cabe até o 
meu amor, essa é a última oração
Pra salvar seu coração
Coração não é tão simples quanto pensa
Nele cabe o que não cabe na despensa

Cabe o meu amor!
Cabem três vidas inteiras
Cabe uma penteadeira
Cabe nós dois
