title: Mal por mal
singer: Deolinda


Já sou quem tu queres que eu seja,
Tenho emprego e uma vida normal.
Mas quando acordo e não sei
Quem eu sou, quem me tornei
Eu começo a bater mal.
O teu bem faz-me tão mal!

Já me enquadro na tua estrutura.
Não ofendo a tua moral.
Mas quando me impões o meu bem
Eu ainda sinto aquém.
O teu bem faz-me tão mal,
O teu bem faz-me tão mal!

Sei que esperas que não desiluda,
Que por bem siga o teu ideal.
Mas não quero seguir ninguém
Por mais que me queiras bem.
O teu bem faz-me tão mal,
O teu bem faz-me tão mal!

Sei que me vais virar do avesso
Se eu te disser foi em mim que apostei.
Não, não é nada que me rale
Mesmo que me faças mal.
Do avesso eu te direi:
O teu mal faz-me tão bem!

--------------------------
