title: Algo Novo
singer: Deolinda


O contrabaixo bate um tempo que habitua
E o nosso pé encaixa bem o seu bater
Há algo novo que o meu corpo insinua
Tu, ao meu lado, ai agora que vai ser
Tu, ao meu lado, ai agora que vai ser

A melodia levantou muita suspeita
Mas entrou e ficou bem o seu dizer
Felicidade é ver gente satisfeita
E a saudade ainda está para nascer
Ah, pois é, e a saudade ainda está para nascer

Ai
Arreda a mesa e vem daí
Já somos nós quem manda aqui
Vamos lá pôr isto a cantar

Ai
E quem não canta e está praí
A fazer tempo p'ra sair
Que nos dê espaço p'ra dançar

Já a voz procura outra poesia
E até parece o soalho balançar
Vamos lá, que ainda mal nasceu o dia
E nós ainda temos muito p'ra contar
E nós ainda temos muito p'ra contar

Quem aqui passa vê que a festa continua
E cada um de nós tem algo a decidir
Eu, contigo, hei-de pôr isto na rua
Que eu também sinto que o melhor está p'ra vir
Ah, pois é, eu também sinto que o melhor está p'ra vir

Ai
Arreda a mesa e vem daí
Já somos nós quem manda aqui
Vamos lá pôr isto a cantar

Ai
E quem não canta e está praí
A fazer tempo p'ra sair
Que nos dê espaço p'ra dançar

--------------------------
