title: Canção ao Lado
singer: Deolinda


Desculpem, doutos homens, estetas,
Espíritos poetas, almas delicadas,
A falsidade do meu gênio e das minhas palavras.

Que é a erudição que eu canto,
Que é da vida, o espanto, que é do belo, a graça,
Mas eu só ambiciono a arte de plantar batatas.

-desculpem lá qualquer coisinha
Mas não está cá quem canta o fado.
Se era p'ra ouvir a Deolinda,
Entraram no sítio errado.
Nós estamos numa casa ali ao lado.
Andamos todos uma casa ao nosso lado.

Bem sei que há trolhas escritores,
Letrados estucadores e serventes poetas;
E poetas que são verdadeiros pedreiros das letras.
E canta em arte genuína, o pescador humilde,
A varina modesta;
E tanta vedeta devia dedicar-se à pesca.

[refrão]

Por não fazer o que mais gosto
Eu canto com desgosto, o facto de aqui estar;
E algures sei que alguém mal disposto
Ocupa o meu lugar.

Ninguém está bem com o que tem...
E há sempre um que vem e que nos vai valer;
Porém quase sempre esse alguém não é quem deve ser.

[refrão]

E é a mudar que vos proponho!
Não é um passo medonho em negras utopias;
É tão simples como mudar de posto na telefonia.
Proponho que troquem convosco e acertem com a vida!

--------------------------
