title: Não Ouviste Nada
singer: Deolinda


Diz que foi ele quem traiu
E agora está só
Fica entre nós
Eu não disse nada

Parece que a relação
Já não andava bem
Eu não te contei
Não ouviste nada

Parece que ela cismou
Que ele andava a trair
Com uma outra qualquer
Uma outra mulher

Que por vê-lo infeliz
Dele se apiedou
É aquilo que se diz
Já nem sei quem contou

Não está cá quem falou

Parece que ele, coitado
Até vai viajar
Se alguém perguntar
Eu não disse nada

Por isso até vou com ele
Para ele não ir só
Fica entre nós
Não ouviste nada

Parece que ela cismou
Que ele andava a trair
Com uma outra qualquer
Uma outra mulher

Que por vê-lo infeliz
Dele se apiedou
É aquilo que se diz
Já nem sei quem contou

Não está cá quem falou
Não esta cá quem falou
Não esta cá quem falou
Não esta cá quem falou
Não esta cá quem falou
Não esta cá quem falou
Não esta cá quem cantou

--------------------------
