title: Cançao Aranha
singer: Deolinda


Há canções que pedem tempo
E por não ser o momento
Sei que esta canção não é pra já

É para um dia concreto
Que ninguém sabe ao certo
Quando eu com ela se cruzar

É que os dois ainda não sabem
Que já têm de vantagem
A canção que os irá juntar
E que os vai cantar

Sei que ele anda um pouco triste
Por achar que não existe
Um tão grande amor
Como o que perdeu

E ela anda triste também
Por não encontrar ninguém
E achar que a solidão venceu

Mas esta canção aranha
Paciente e com manha
Uma grande teia já teceu

Seja à noite num concerto
A correr para o emprego
Ou à tarde na mesma estação

A canção é que vai estar
Nesse tempo e lutar
A arquitetar a situação

E se acaso alguém vir
Quatro olhos a sorrir
Quando se escutar este refrao

Saiba que pode acontecer
Assistir sem o saber
Ao nascer dessa nova paixão
E desta canção

--------------------------
