title: Cantata da Paz
music: Francisco Fanhais
lyrics: Sophia de Mello Breyner
youtube:https://www.youtube.com/watch?v=o_L-l0A1C6c

Vemos, ouvimos e lemos
Não podemos ignorar
Vemos, ouvimos e lemos
Não podemos ignorar

Vemos, ouvimos e lemos
Relatórios da fome
O caminho da injustiça
A linguagem do terror

A bomba de Hiroshima
Vergonha de nós todos
Reduziu a cinzas
A carne das crianças

D'África e Vietname
Sobe a lamentação
Dos povos destruídos
Dos povos destroçados

Nada pode apagar
O concerto dos gritos
O nosso tempo é
Pecado organizado
