title: Pedra filosofal
singer: Manuel Freire 
music:  Manuel Freire 
lyrics: António Gedeão
from: jj , Fernando Faria, José Martins

_Eles não sabem que o _sonho     (D) G
é uma constante da _vida             B7
tão concreta e defin_ida             C
como outra c_oisa qualqu_er       Am D7


como esta pedra cinzenta
em que me sento e descanso
como este ribeiro manso
em serenos sobressaltos

como estes pinheiros altos
que em verde e oiro se agitam
como estas árvores que gritam
em bebedeiras de azul

eles não sabem que s_onho            G
é vinho, é espuma, é ferm_ento       B7
bichinho alacre e sed_ento           C
de foc_inho pontiag_udo           Am D7
que fuça através de t_udo            Am 
num perp_étuo movim_ento          D7 G


Eles não sabem que o sonho
é tela é cor é pincel
base, fuste ou capitel
arco em ogiva, vitral

Pináculo de catedral
contraponto, sinfonia 
máscara grega, magia
que é retorta de alquimista

mapa do mundo distante
Rosa dos Ventos Infante
caravela quinhentista
que é cabo da Boa-Esperança

Ouro, canela, marfim
florete de espadachim
bastidor, passo de dança
Columbina e Arlequim

passarola voadora
pára-raios, locomotiva
barco de proa festiva
alto-forno, geradora

cisão do átomo, radar
ultra-som, televisão
desembarque em foguetão
na superfície lunar

Eles não sabem nem sonham
que o sonho comanda a vida
e que sempre que o homem sonha
o mundo pula e avança
como bola colorida
entre as mãos duma criança
