title: O indiozinho
from: jj
type: canção infantil
author:?

<abc>
X: 1
M: 4/4
K: Dm
L: 1/4
D F/D/ A A| G A/B/ A2 | D F/D/ A A| G A/B/ A2 |
w:O in-dio-zi-nho| esta-va~a cho-rar | queria um ca-va-lo| pa-ra mon-tar
c A/F/ G G/G/|A A D D | c A/F/ G G/G/| A A D D |]
w:foi pa-ra~o pra-do~à bei-|ra do ri-o | viu um ca-va-lo chei-|o de fri-o
</abc>
O indiozinho estava a chorar
queria um cavalo para montar
foi para o prado à beira do rio
viu um cavalo cheio de frio

O cavalinho estava a tremer
o indiozinho deu-lhe de comer
fez-lhe festinhas foi pro pé dele
trouxe uma manta dormiu com ele

No outro dia partem os dois
ficam amigos sempre e depois
o cavalinho galopa bem
gosta do dono qu'agora tem
