title: O pica do sete
author: Miguel Araújo
singer: António Zambujo


De manhã cedinho
Eu salto do ninho e vou p'rá paragem
De bandolete, à espera do sete
Mas não pela viagem
Eu bem que não queria
Mas um certo dia, vi-o passar
E o meu peito cético
Por um pica de eléctrico voltou a sonhar

A cada repique
Que soa do clique daquele alicate
De um modo frenético
O peito céptico, toca a rebate
Se o trem descarrila
O povo refila e eu fico no sino
Pois um mero trajeto
No meu caso concreto, é já o destino

Ninguém acredita no estado em que fica o meu coração
Quando o sete me apanha
Até acho que a senha me salta da mão
Pois na carreira, desta vida vã
Mais nada me dá a pica que o pica do sete me dá

Que triste fadário
E que itinerário tão infeliz
Cruzar meu horário
Com o de um funcionário de um trem da carris
Se eu lhe perguntasse
Se tem livre passe para o peito de alguém
Vá-se lá saber
Talvez eu lhe oblitere o peito também

Ninguém acredita no estado em que fica o meu coração
Quando o sete me apanha
Até acho que a senha me salta da mão
Pois na carreira, desta vida vã
Mais nada me dá a pica que o pica do sete me dá
