title: Lurdes valsa lenta
author: Miguel Araújo


Lurdes às vezes acorda sem fome
Há 12 anos que quase não come
Molha a bolacha Maria no chá
E engana a gata com bombons Raja

Lurdes folheia a sua TV Guia
Enquanto põe as conversas em dia
Queixa-se à gata da ingrata da nora
Enquanto o Mário marido está fora

Lurdes diz que é bom ter com quem falar
O Mário nunca foi de conversar
A gabardine foi para cerzir
Assim como assim não tem com quem sair

Olha Lurdes, deixa andar
É assim que o tempo pára
Para o poderes passar

Mário o marido não quis sobremesa
Dessa vez não apareceu na empresa
Talvez tivesse em mente outros planos
A bem dizer já la vão 12 anos

Lurdes digere diversos amargos
E abre mais uma garrafa de Magos
Enquanto o Mário marido não chega
A ver se o raio da gata sossega

Lurdes levanta os dois pratos da mesa
Já não é desta a aguardada surpresa
Atrás do peito os restos de mágoa
No meio da mesa um vazio com água

Quem sabe alguém lhe devolva amanhã
Os 12 anos mais essa manhã
Alguém que lhe traga uma história maluca
Um ramo de flores e uma boa desculpa
