title: Matérias do coração
author: Miguel Araújo


Nada de novo no telejornal
Mais desemprego no nosso quintal
Um homem farto pela inflação
Morreu com um ataque de informação

Já nada resta do que era de mim
Há tanto tempo que eu nao sei de ti
E eles não passam na televisão
Destas matérias do coração

Estouros, incêndios, inundações
Epidemias, contradiçoes
Soam banais, em comparação
Com estas matérias do coração

A locutora nem quer saber
Do meu amor, que já não me quer
O mundo descamba em informação
Alheio às matérias do coração

Dois continentes que se davam mal
Chegaram a acordo no telejornal
Fizeram as pazes na televisão
Eu e o meu amor é que não

Estouros, incêndios, inundações
Epidemias, contradiçoes
Meros eventos sem dimensão
Ao pé das matérias do coração

O presidente falou pra nação
Mas eu não estou em sincronização
Onde é que se desliga o botão
Destas matérias do coração
