title: Acalanto
author: Miguel Araújo


Se o mundo é bambo
Rotundo e rombo
Dum escombro, eu rambo hei de voltar

Se a noite insiste
Eterna e triste
Lanterna em riste, eu vou voltar

Se o mundo é bala de canhão
Que alguém disparou para o céu
Eu afugento o bicho mau
Enquanto invento algum sentido meu
E digo ao mundo que o mundo é teu

Se um pé te pisa
E passa a perna
E pesam penas por passar

Se o mundo é torto
Incerto e tonto
À hora em ponto hei de voltar

Se o mundo é bola-de-cotão
Que anda aos trambolhões no céu
Eu afugento o bicho mau
Enquanto invento algum sentido meu
E digo ao mundo que o mundo é teu
