title: Romaria das festas de Santa Eufémia
author: Miguel Araújo


Em dia da romaria
Desfila o meu vilarejo
Ainda o galo canta o dia
Já vai na rua o cortejo

O meu pai já está de saída
Vai juntar-se aquele povo
E tem velhas contas com a vida
A saldar com vinho novo

Por mais duro o serviço
Que a terra peça da gente
Eu não sei por que feitiço
Temos sempre novo alento

Minha mãe, acompanhada
De promessas por pagar
Vai voltar de alma lavada
E joelhos a sangrar

Minha irmã quis ir sozinha
Saiu mais cedo de casa
Vai voltar de manhãzinha
Com o coração em brasa

Por mais duro o serviço
Que a terra peça da gente
Eu não sei por que feitiço
Temos sempre novo alento

A noite desce o seu pano
No alto deste valado
O sagrado e o profano
Vão dançando lado a lado

Não sou de grandes folias
Não encontrei alma gêmea
Há de haver mais romarias
Das festas de Santa Eufémia

Por mais duro o serviço
Que a terra peça da gente
Eu não sei por que feitiço
Temos sempre novo alento

Por mais duro o serviço
Que a terra peça da gente
Eu não sei por que feitiço
Temos sempre novo alento

Nas festas de Santa Eufémia
