title: José
author: Miguel Araújo


Calculei o norte, fiei-me na sorte, dei uma de forte de fui
Contornei os velhos, contra e conselhos, cantos e canteiros fui
Descobri o mundo ao fundo do jardim

Desenhei um mapa, fiz dum pano a capa, fiz planos utópicos
Ao sabor dos ventos e dos mantimentos, em coca-cola e Mentos, fui
Aos confins do mundo, ao fundo do jardim.

Desbravando mato, traçando o trajeto onde aponta o carapim
Piquei-me num cacto, pisei rabo de gato, perdi-me pelo capim

Vi o fim do mundo no portão do fundo, defendi a vida a pau
Fugi dum insecto, pisei um dejeto, passei perto de um lacrau
Foi assim que eu vi do mundo os seus confins

Só me resta a astúcia dum cão de pelúcia enquanto o sol desaparece
E um Action Force que em código morse enviou um SOS
Descobri a custo o fim do mundo assim

Até que um rugido muito enfurecido fez tremer todo o jardim
Será que é ciclone, algum dragão com fome ou bicho muito mais ruim?
Era a voz da minha mãe a perguntar por mim.
