title: O capitão fantástico
author: Miguel Araújo


O capitão fantástico
Usa um revólver de plástico
Que atira com desdém
E usa como capa a saia da mãe

Lá vai ele a mais de mil
Sozinho num fantástico móbil
E nesse vai-e-vem
Às vezes dá por ele em Marte
Mas volta sempre à estação Mãe

Já foi à Lua e já voltou
Diz que não gostou, não o prendeu
É frio e escuro e o chão é duro,
É sempre tão difícil manter os pés no chão

E nisso o Capitão Fantástico
É até muito pragmático
Olha quem lá vem
À cabeça daquele regimento de ninguém

Ó se não é o Capitão outra vez em orbita
Será que volta ou não?
Já que Jesus não volta nem D. Sebastião
Ao menos que não demore o nosso Capitão

Já foi à Lua e já voltou
Diz que não gostou, não o prendeu:
É frio e escuro e o chão é duro,
Que é sempre tão difícil manter os pés no chão
