title: Canção de Salomão
author: Miguel Araújo


Salomão é feliz
Conta as migalhas do pão
Que um pombo não quis
Junto ao adro da matriz
Só lamenta a ingratidão

Salomão não quer saber
Dos assuntos nacionais
Sem desmerecer
Não discute com pardais
Só lamenta a confusão

Salomão... Tem tempo a perder
E muito para esquecer
E o tempo não passa
E as migalhas do pão
Do chão não passam

Tem um olho sempre a piscar
E saudades da mulher
Diz que volta e meia
Faz-lhe falta o ultramar
E conta os pombos que ali estão

Salomão é feliz
É o joelho que lhe diz
Que o tempo vai mudar
Da mulher e do ultramar
Só lamenta a cicatriz

Salomão... Tem tempo a perder
E muito para esquecer
E o tempo não passa
E as migalhas do pão
Do chão não passam

Tem tempo a perder
E muito para esquecer
E o tempo não passa
E as migalhas do pão
Do chão não passam
