title: Valsa em espiral
author: Miguel Araújo


Quando a vida mói
E a ferida dói
Moendo lá vai dando ao dente que a corda rói

Um dia, a corda cai
Dá corda ao tempo e vai
Indo assim por ir até que um dia a ira sai

Tudo o que é de dar, dói
O que não dói, não dá
Eu já só entrego os pontos a quem não contar

Contida, a ira cresce
Contudo o mundo mexe
Contando com o quanto do que não se conta acontece

Cá fora, a ira desce
E noutra a ira mexe
E nasce uma outra ferida que é mais uma ira cresce

Tudo o que é de dar, dói
O que não dói, não dá
Eu já só entrego os pontos a quem não contar

Só acerto as contas
Com quem não apontar

Só entrego as pontas
A quem não as julgar
