title: A incrível história de Gabriela de Jesus
singer: Miguel Araújo


Pobre menina, tão acidentada sina
Encontrada numa esquina, numa cestinha de palha
Em Lourizela, nas traseiras da capela
Como cria de cadela sem santinho que lhe valha

O padre Alfredo velho, cobarde e azedo
Não é tarde nem é cedo, despachou a desditosa
Por este meio, foi na volta do correio
Numa mula sem arreio enviada pra Murtosa

A dona Otília que ninguém nem dela queria
Viu na curiosa cria, cura para a solidão
Deu-lhe uma sopa, e de alguns restos de estopa
Fez-lhe carapins e roupa e uma cama sem colchão

Ao ver aquela tez de cravo e de canela
Deu-lhe o nome Gabriela (dava a cara com a careta)
Mas sua beleza em brasa, em chama acesa
Pegou fogo à redondeza como o bafo do capeta

E a inocente um pobre meio rei de gente
Muito recatadamente, espairecia a sua mágoa
Com um rádio velho boca de batom vermelho
A cantar em frente ao espelho as canções da Lena d'água

Lobos malvados, velhos loucos reformados
Mexericos, maus olhados das beatas da igreja
Mal via a hora de arrancar dali para fora
Sem deixar rasto, ir embora ver o mundo, ver Estarreja

Sem pé de meia teve uma brilhante ideia
Decidiu pedir boleia e só parar em Paris
Sem carteira, lá foi sem eira nem beira
E nem sequer viu a fronteira não chegou nem a Sanfins

E em Valpaços com alma em mil pedaços
Entreteve-se nos braços de um magala de alcafache
Pediu boleia a um pelintra de Gouveia
Que a mandou sair em Seia e nunca mais olhou para trás

Sem armar giga cantou-lhe uma cantiga
Deixou-a de barriga e arrancou sem dar sinal
Sem dois tostões deu por ela aos trambolhões
Junto ao porto de Leixões com uma filha e um ucal

Sacou dinheiro a um velho engenheiro
E escondeu-se num cargueiro que rumava à capital
Chegou-se à proa e quase achou que a vida é boa
Ao ver as luzes de Lisboa lindas como num postal

Entre destratos, desaforos, desacatos
Varreu escadas, lavou pratos, numa tasca do Cacém
Entregou-se a um tratante de Pedrouços
Saído dos calabouços que a deixou sem um vintém

No Intendente tropeçou numa vidente
Que jurou que mais à frente, a sorte havia de sorrir
A cartomante uma velha de turbante
Intuiu pelo semblante um futuro a reluzir

Na luz da vela, viu a luz de Gabriela
Com direito até a estrela no passeio de Hollywood
Em poucos dias por misteriosas vias
Cumpriam-se as profecias mais certeiras que o talmude

Nessa semana foi pra América, fez fama
Privou com a Primeira Dama, levou a filha ao Hawai
E em Gouveia passa um louco, volta e meia
Que blasfema e cambaleia e garante que é o pai

E na Murtosa o padre faz menção honrosa
Festa, missa, pompa e prosa que hoje é feriado local
Em Lourizela há uma estátua em honra dela
Aqui nasceu Gabriela o grande orgulho nacional

Em Lourizela, bem de frente para capela
Para sempre Gabriela como quem diz ah pois é
E o engenheiro confere o bolso traseiro
Vê que lhe faltou dinheiro e volta para Leça a pé
