title: O meu amor é como a rola
author: Miguel Araújo


O meu amor é como a rola
Não se deixa aprisionar
Dentro duma gaiola
Deixa logo de cantar

E como a rola, também
Ando preso à corrente
Que o leva com o vento
Preso a não ser de ninguém

O meu coração é um rio
Vai da fonte até ao mar
No correr sem fim de um fio
Que nunca sai do lugar

Meu amor é como a rosa
Que não se deixa apanhar
Rosa que é colhida
Começa logo a murchar

E como a rosa, também
Ninguém leva o meu amor
Da raiz que prende a flor
A nunca ser de ninguém

O meu coração é um rio
Vai da fonte até ao mar
No correr sem fim de um fio
Que nunca sai do lugar

Meu amor é flor-do-vento
Que eu guardei na minha mão
Ficou o espinho cá dentro
Dentro do meu coração

O meu coração é um rio
Que morre pelo mar
No correr sem fim de um fio
Que nunca sai do lugar
