title: Ignaras Vedetas
author: Pedro Da Silva Martins.
singer: Deolinda


Hoje
andei na rua de megafone
a apregoar o teu nome
e o amor que sinto por ti.

Hoje
cuspi fogo à porta do metro
e entreguei mais de mil panfletos
e todos diziam assim:

Hoje o mundo venera
todo o destemido pateta
que faz pouco de si

E se eu for ignara vedeta,
será que na rua deserta
tu reparas em mim?

Hoje
declarei-me em todas as praças
grafitei na rua onde passas
"o meu amor passou aqui"

Hoje
fiz o pino e uma canção
e hei-de ir à televisão
só para que ouças assim:

Hoje o mundo venera
todo o destemido pateta
que faz pouco de si

E se eu for ignara vedeta,
será que na rua deserta
tu reparas em mim?

  
--------------------------
