title: Há Dias Que Não São Dias
author: Pedro Da Silva Martins.
singer: Deolinda


Com alegria fico louca
E acaso te beijei um dia
Foi um beijo que me escapou da boca
E andou a noite toda a fazer o que eu não queria

Agora danço arrependida
Um passo em frente dois atrás
E quanto mais me rodopias
Menos culpo a alegria da tristeza que me faz

Não te quero dar mais esperança
E a alegria não é tanta
E há dias que não são dias
Mas se tu danças comigo
E aos meus passos dás sentido
Não me alegras
Mas conquistas

Com alegria digo coisas
Que nem em sonhos te diria
Nem a ferros nem por sombras
Ouvirias certas coisas que eu te disse outro dia

E agora danço arrependida
Que eu já nem sei dançar contente
E quanto mais me rodopias
Menos culpo à alegria
Um passo atrás e dois à frente

Não te quero dar mais esperança
E a alegria não é tanta
E há dias que não são dias
Mas se tu danças comigo
E aos meus passos dás sentido
Não me alegras
Mas conquistas

Mas se tu danças comigo
E aos meus passos dás sentido
Não me alegras
Mas conquistas

  
--------------------------
