title: As Canções Que Tu Farias
author: Pedro Da Silva Martins.
singer: Deolinda


Que mais canções é que farias tu, ó ai
Se não morresses novo?
Quantas canções ficaram ser ter voz
Na voz calada deste povo?
Que espaço ocupam as canções
Que não cantaste?
No espaço aberto do silêncio que deixaste
Talvez um dia uma máquina consiga
Ler nesse espaço as canções que tu farias
E as canções que tu farias
Eu dançaria, ai eu dançaria
Ai eu dançaria!
E as canções que tu farias
Eu dançaria, ai eu dançaria
Ai eu dançaria!
Que mais palavras cantarias tu, ó ai
Se estivesses cá conosco?
Essas palavras que são o que eu sou
Que são tudo aquilo que somos
Que vida existe nas canções
Que não escreveste?
E que mais vidas nos darias
Que não deste?
Talvez um dia uma máquina consiga
Trazer-te em vida nas canções que tu farias
E as canções que tu farias
Eu dançaria, ai eu dançaria
Ai eu dançaria!
Talvez um dia uma máquina consiga
Ler nesse espaço as canções que tu farias
E as canções que tu farias
Eu dançaria, ai eu dançaria
Ai eu dançaria!

  
--------------------------
