title: Não Sei Falar De Amor
author: Pedro Da Silva Martins.
singer: Deolinda


Oh vizinho, ora bom dia
como vai a saúdinha?
e eu não sei falar de amor...

Oh vizinho e este tempo?
a chuva dá pouco alento...
e eu não sei falar de amor...

Oh vizinho e o carteiro?
que se engana no correio...
e eu não sei falar de amor...

E soubesse eu artifícios
de falar sem o dizer
não ia ser tão difícil
revelar-te o meu querer...

A timidez ata-me a pedras
e afunda-me no rio
quanto mais o amor medra
mais se afoga o desvario...

E retrai-se o atrevimento
a pequenas bolhas de ar...

E o querer deste meu corpo
vai sempre parar ao mar...

Oh vizinho e a novela?,
será que ele ficou com ela?
e eu não sei falar de amor...

Oh vizinho e o respeito?
não se leva nada a peito...
e eu não sei falar de amor...
refrão

Oh vizinho então Adeus
vou cuidar de sonhos meus
que eu não sei falar de amor..

  
--------------------------
