title: Ai rapaz
author: Pedro Da Silva Martins.
singer: Deolinda


Ai,rapaz!
Se tu soubesses bem
como é que eu fico
quando vou ao bailarico
e te miro a dançar
ó-ai, à marcial...

Já tentei dançar assim também
a esse ritmo, cada passo com sentido
e eu nem gosto de marchar.
Ó-ai, mas quem me viu?!

Ai, rapaz, mas eu queria
uma valsa a três passos,
dar-te a mão e ver a vida,
agarrada a teus braços, ai...
Fui-me pôr
Sentada mesmo à frente
e ali esperei...
A tantos eu neguei
o prazer da minha dança
ó-ai, que era só tua...

Mas o bar também chamou por ti,
num entretanto, e a banda ia tocando
e quando tu de lá voltaste
ó-ai, a valsa acabou!

Ai, rapaz, mas eu queria
ir na roda e ser teu par!
Dar-te a mão, ir na folia
E não mais a te largar, ó-ai...

Foi então
Que a roda se fez,
ao largo, larga
tanta gente, muita farra
e nós ali na multidão
ó-ai, com outro par!

Fui passando
par a par, nem sei
quantos ao certo
e tu cada vez mais perto
e quando só faltava um
ó-ai, veio o leilão!

Ai, rapaz, o que eu queria
era um baile bem mandado
que nos guiasse à sacristia
e voltássemos casados,ai...

E do palco
surgiu uma voz
e a concertina:
"Roda manel, vira maria
e quem não vira perde a roda!"
Ó-ai, e eu virei!
Mas a voz,
puxada à concertina,
mais pedia
e acelarava a melodia
os pés trocavam-se no chão
Ó-ai, e assim foi...

Ai, rapaz, e foi o baile,
sem alma nem coração
mal cantado e mal mandado
que me atirou ao chão,ó ai...

E foste tu a dar-me a mão...

  
--------------------------
