title: Quando Chega o Natal
author: Pedro Da Silva Martins.
singer: Deolinda


Diz-me lá porque é que tu só te lembras de mim quando chega o Natal?
Porque é que só nesta quadra é que tu reparas se eu estou bem ou mal?
Diz-me lá onde é que páras o resto do ano?
Eu preciso mais de ti do que te vais lembrando.

Diz-me lá porque é que tu não me envias postais durante ano inteiro?
Diz-me lá porque razão é que não me dás prendas sem ter um pretexto?
Diz-me lá o que te move uma vez por ano?
Eu preciso mais de ti do que te vais lembrando.

Diz-me lá que gratidão é que esperas de mim apenas por um dia?
eu que espero o ano inteiro e que tanto anseio a tua companhia?
Hoje reformulo os votos e o meu desejo:
Eu preciso mais de ti do que te vais lembrando.
Um feliz Natal, não hoje, mas o ano inteiro!

  
--------------------------
