title: O Fado Não é Mau
author: Pedro Da Silva Martins.
singer: Deolinda


Ai tristeza!,
eu jurei
nunca mais cantar o fado.

Foi por amor
que o calei,
por amor ao meu namorado.

Que o fado é mau,
corrompe a alma com demónios,
manjericos, Santo Antónios
amores vagos e episódios
de faca e alguidar.
Ainda para mais é um negócio
de direita
que esta malta aproveita
para se vangloriar.

- "Fica aí no teu cantinho!"
- diz-me assim, com carinho,
meu amor, para não cantar.
- "Meu amor, mas o destino
não se roga." E fez ouvidos
moucos ao que eu fiz jurar.
-"Aqui me tens a confessar:
- foi apenas o destino
que é cruel e pequenino
e nos quis vir separar...

Ai tristeza!,
podem ir ver
quebrada aqui já a promessa.

E esta voz
canta a doer
sem fado nem amor. Que resta?

O fado não é mau,
não é um crime ou um defeito.
É um emaranhado de cordões
que nos entrelaça o peito
e precisa de ser solto.
Corre o risco de sufoco
quem prende o fado na voz
e anda ali com aqueles nós

a apertarem na garganta.
É mais rico quem o canta;
pobre, quem lhe dá prisões.
Tu e eu não somos dois...
Meu amor, tens de pensar
que isto é pegar ou largar,
são estas as condições:
tu e eu e as canções.
Um peito que canta o fado
tem sempre dois corações!

  
--------------------------
