title: Fado Toninho
author: Pedro Da Silva Martins.
singer: Deolinda


Dizem que é mau, que faz e acontece,
arma confusão e o diabo a sete.
Agarrem-me que eu vou-me a ele
nem sei o que lhe faço...
desgrenho os cabelos
esborrato os lábios.
Se não me seguram
dou-lhe forte e feio:
beijinhos na boca,
arrepios no peito.
e pagas as favas
eu digo: - "enfim,
ó meu rapazinho
és fraco pra mim!"

De peito feito ele ginga o passo
arregaça as mangas e escarra pró lado.
Anda lá, ó meu cobardolas
vem cá mano a mano
eu faço e aconteço
eu posso, eu mando.
se não me seguram
dou-lhe forte e feio:
beijinhos na boca,
arrepios no peito.
e pagas as favas
eu digo:"-enfim,
ó meu rapazinho
sou tão má pra ti!"

Ó meu rapazinho, ai
eu digo assim:
"- Se não me seguram
dou cabo de ti!"

  
--------------------------
