title: Anda apanhar sol
author: S. Pedro

Sai de casa rapaz
Quebra um pouco essa paz
Se ninguém for contigo
Vai para a rua só

Ainda morres de tédio
E saltas do teu prédio
Só conheço um remédio
Anda apanhar sol [x3]

Estás preso a um cabo USB
Tens dedos só para comunicar
Conversas só a escrever
Viajas sem sair do lugar

Tens que ir lá mexer
Tens que ir lá tocar

Vês no cursor do rato
Uma extensão do teu braço
És aquele gajo chato
Com termos em inglês

Contigo só digito
E em maiúsculas grito
O que já disse e repito
Anda apanhar sol [x 3]
