title: Malfamagrifada
singer: Banda do Casaco 
music: Nuno Rodrigues
lyrics: António Avelar Pinho
in: Contos da barbearia, 1978
type: infantil, travalínguas
url: https://youtu.be/MRQ7HYa7Hfc?t=18

Tenho um ninho de malfamagrifos
Com cinco malfamagrifinhos
Cada vez que vai a malfamagrifa
Dar mama aos malfamagrifinhos

Fazem tal malfamagrifada
Que até a malfamagrifa
Fica toda atormentada

|Tenho um |ninho de |malfama|grifos
Com |cinco mal|famagri|fi|nhos
|Cada vez |que vai a |malfama|grifa
Dar |mama aos mal|famagri|fi|nhos

|Fazem |tal mal|famagri|fada
|Que até a |malfama|grifa
Fi|ca toda a|tormen|tada
