title: Passou por mim e sorriu
singer: Deolinda 
lyrics: Pedro da Silva Martins

Ele passou por mim e sorriu
E a chuva parou de cair
O meu bairro feio tornou-se perfeito
E o monte de entulho, um jardim

O charco inquinado voltou a ser lago
E o peixe ao contrário virou
Do esgoto empestado saiu perfumado
Um rio de nenúfares em flor

Sou a mariposa, bela e airosa
Que pinta o mundo de cor-de-rosa
Eu sou um delírio do amor
Sei que a chuva é grossa, 
Que entope a fossa
Que o amor é curto e deixa mossa
Mas quero voar, por favor

No metro enlatados, corpos apertados
Suspiram ao ver-me entrar
Sem pressas, que há tempo, dá gosto o momento
E tudo o mais pode esperar

O puto do cão com o seu acordeão
Põe toda a gente a dançar
E baila o ladrão com o polícia pela mão
Esvoaçam confétis no ar

Sou a mariposa, bela e airosa
Que pinta o mundo de cor-de-rosa
Eu sou um delírio amor
Sei que a chuva é grossa, 
Que entope a fossa
Que o amor é curto e deixa mossa
Mas quero voar, por favor

Há portas abertas e ruas cobertas
E enfeites de festas sem fim
E por todo o lado, ouvido e dançado
O fado é cantado a rir

E aqueles que vejo, que abraço e que beijo
Falam já meio a sonhar
Se o mundo deu nisto e bastou um sorriso
O que será se ele me falar

Sou a mariposa, bela e airosa
Que pinta o mundo de cor-de-rosa
Eu sou um delírio do amor
Sei que a chuva é grossa, 
Que entope a fossa
Que o amor é curto e deixa mossa
Mas quero voar, por favor
