title: Que parva que sou
author: Deolinda

Sou da geração sem remuneração
e não me incomoda esta condição.
Que parva que eu sou!
Porque isto está mau e vai continuar,
já é uma sorte eu poder estagiar.
E fico a pensar,
que mundo tão parvo
onde para ser escravo é preciso estudar.

Sou da geração 'casinha dos pais'
se já tenho tudo, p'ra quê querer mais?

Filhos, maridos, estou sempre a adiar
e ainda me falta o carro pagar.

Sou da geração 'vou queixar-me p'ra quê?'
Há alguém bem pior do que eu na TV.

Sou da geração 'eu já não posso mais!'
que esta situação dura há tempo de mais.

E parva não sou!
