title: Musiquinha
author: Deolinda.
singer: Deolinda


Está tudo morto, não?
Não há motivação!
Nada acontece,
Está tudo à espera,
Está tudo encerrado, não?
Não há mais vibração,
Ninguém se mexe.
Que grande seca, pois...

Já que a ninguém espanta ver
Q' isto já não anda,
Põe a musiquinha e abana essa anca.

Já que a ninguém espanta ver,
Q' isto não avança,
Houve a musiquinha e abana, abana, abana.

Está tudo em ruínas, não?
Não há renovação!
Ninguém se inquieta,
Tudo embrutece,
Está tudo inquinado pá.
Não temos salvação,
E esta conversa já me aborrece, e...

Já que a ninguém espanta ver
Q' isto já não anda
Põe a musiquinha e abana essa anca.

Já que a ninguém espanta ver,
Q' isto não avança,
Houve a musiquinha e abana, abana, abana.

Abana quem pode,
Abana quem deve,
Abana quem sabe,
Abana quem esquece,
Abana quem pensa ou evita pensar,
Abana o bem para se pôr a abanar.

Abana o pai,
Abana o mãe,
Abana o velho,
O novo também,
Abana por bem,
Abana por mal,
Abana quem diz,
Que abanar é banal.

Abana o da frente,
Abana o de trás,
Abana o dali,
Abana os de cá,
Abana também se me vires abrandar,
Abana-me bem para eu te abanar.

Já que a ninguém espanta ver,
Q' isto já não anda,
Põe a musiquinha e abana essa anca.

Já que a ninguém espanta ver,
Que isto não avança,
Houve a musiquinha e abana, abana, abana.

Já que a ninguém espanta ver,
Q' isto já não anda,
Põe a musiquinha e abana essa anca.

Já que a ninguém espanta ver,
Q' isto não avança,
Houve a musiquinha e abana, abana, abana.

  
--------------------------
