title: Há-de Passar
singer: Deolinda


Tenho vontade de seguir uma outra via
Mas eu desisto
Tenho vontade de mudar a minha vida
Mas não arrisco

E deixe-me andar, e deixe-me andar
Aqui vai sentada
Braços cruzados pernas trançadas
E deixe-me estar que essa vontade
Um dia há-de passar

Tenho vontade de dizer aquilo que penso
Mas tenho medo
Tenho vontade de exigir o que eu mereço
Mas nem me atrevo

E deixe-me andar, e deixe-me andar
Aqui vai sentada
Braços cruzados pernas trançadas
E deixe-me estar que essa vontade
Um dia-há de passar, há-de passar
Aqui vai sentada
Braços cruzados pernas trançadas
E deixe-me estar que essa vontade
Um dia há-de passar

Tenho vontade que me levem mais a sério,
Mas não consigo
Tenho vontade de berrar o impropério
Mas só me sai isto

E deixe-me andar, e deixe-me andar
Aqui vai sentada
Braços cruzados pernas trançadas
E deixe-me estar que essa vontade
Um dia-há de passar, há de passar
Aqui vai sentada
Braços cruzados pernas trançadas
E deixe-me estar que essa vontade
Um dia há de passar, há de passar
Há-de passar, há-de passar, há-de passar...
Há-de passar e esta vontade agora já passou

--------------------------
