title: Canção para Maria
subtitle: Tenho um país de sol para te dar
music: Francisco Fanhais
lyrics:Carlos Loures
youtube:https://www.youtube.com/watch?v=ppFLBlsNWkY

Queria um país de Sol para te dar,
com amantes e crianças nos jardins,
pássaros livres a cantar nas árvores
e a luz em liberdade pelas ruas
- as coisas nos lugares onde as sonhámos
e não nos sítios onde estão,
com armas aperradas a guardá-las.
Um país onde sulcássemos as límpidas manhãs 
com sorrisos claros vestindo as faces.
Um país sem muros, sem medo
nem carimbos nas cartas que escrevemos
e ouvidos nas palavras que dizemos,
em segredo.

Mas, meu amor, nascemos cedo,
chegámos ainda a tempo de viver
este tempo que vivemos
com lágrimas ocultas no sorriso,
a raiva escondida nas carícias
e uma secreta esperança aprisionada
nos nossos corações aprisionados.

Viemos ainda a tempo de sofrer
Este tempo que sofremos
dia a dia e que sulcamos,
com os beijos vigiados,
com os nossos segredos desvendados,
com este amor amputado e prisioneiro
com que amamos.

Meu amor, não desertemos
Do tempo e do país em que nascemos
(e viver outro tempo dentro deste
ou estar fora do país
dele não saindo,
também é desertar).
Já que foi este o tempo que nos coube,
já que foi este o país que nos deixaram,
temos de conquistar o Sol que os ilumine,
roubando-o ao silêncio e à mordaça
que nos sufoca a voz -- Não desertamos
- o ódio, o medo, a morte
que fujam, que desertem
se o amor os insulta e ameaça.

Com ao companheiros
e o amor dos companheiros,
o amor será mais forte
do que o ódio, do que o medo, do que a morte.
A luz também se constrói com os nossos beijos,
com as palavras clandestinas que escrevemos,
aquelas que a opressão não vê nem ouve.
A luz também se constrói com os nossos filhos,
eles tingem de luz nova
as sombras que com ódio vêm pôr
entre as carícias, os beijos e as palavras.
Neles se erguerá a luz para amanhã
e a liberdade prisioneira nos nossos corações
inundará de Sol as ruas,
meu amor.
