title: Rapaz da camisola verde
author: Frei Hermano da Câmara
lyrics: Pedro Homem de Mello.


De mãos nos bolsos e de olhar distante
Jeito de marinheiro ou de soldado
Era o rapaz de camisola verde
Negra madeixa ao vento, boina maruja ao lado
Perguntei quem era, ele me disse
Sou do monte senhor, um seu criado
Pobre rapaz de camisola verde
Negra madeixa ao vento, boina maruja ao lado.

Porque me assaltam turvos pensamentos
Na minha frente estava um condenado
Vai-te rapaz de camisola verde
Negra madeixa ao vento, boina maruja ao lado
Ouvindo-me quedou-se altivo o moço
Indiferente à raiva do meu brado
E ali ficou de camisola verde
Negra madeixa ao vento, boina maruja ao lado

Soube depois ali que se perdera
Esse que só eu pudera ter salvado
Aí do rapaz de camisola verde
Negra madeixa ao vento, boina maruja ao lado...
