title: Contamina-me
author: Miguel Araújo


Os que me querem bem e olham por mim
Dizem-me que és ruim
Escorpião, vil lacrau
Maçã de Adão e Eva em mau
E que a tua presença
É como uma doença
Ai mas se é tão bom ser afectado assim,
Contamina-me

A minha santa mãe disse-me assim
Meu filho põe-te a pau
Que isso é cruel, bicho cão
Mãe do fel, infecção
"Ai que esse amor é chama
Que queima e que te inflama"
Pois, mas se é tão bom ser infectado assim,
Contamina-me

Afecta a minha condição
Abusa do meu coração
Primeiro come e depois morde a mão
Quanta incúria, a minha
Que este estado de saúde não augura nada bom

O cura do bonfim incumbiu o céu
De olhar por mim
Mas este incréu, mesmo assim
Sem bridão, sem perdão
Volta a cair na trama
Que é de cair na cama
Ai mas se é tão bom estar acamado assim,
Contamina-me

Afecta a minha condição
Abusa do meu coração
Primeiro come e depois morde a mão
Quanta incúria, a minha
Que este estado de saúde não augura nada bom
