title: Aqui jaz José dos Santos
author: Miguel Araújo


Quando os dias eram grandes
E era o tempo da cereja
Atalhávamos caminho
Pelas traseiras da igreja

Desafios de rapaz
Eram para levar a sério
Não valia olhar para trás
Ao passar no cemitério

Dava para ler na pedra
Os nomes dos falecidos
E os panegíricos finais
Em epitáfios esbatidos

"Aqui jaz josé dos santos"
(Não se lia bem a data)
Zés dos santos foram tantos
Para quê toda esta bravata

Mais um santo zé ninguém
Jaz contra sua vontade
Há-de ter deixado alguém
Que deixou de ter saudade

"Aqui jaz josé dos santos"
(E outras exéquias bonitas)
Zés assim hão-de ser tantos
Que este nunca tem visitas.
