title: Readers Digest
singer: Miguel Araújo


Quero a vida pacata que acata o destino sem desatino
Sem birra nem mossa, que só coça quando lhe dá
Comichão
À frente uma estrada, não muito encurvada atrás a
Carroça
Grande e grossa que eu possa arrastar sem fazer pó no
Chão
E já agora a gravata, com o nó que me ata bem o
Pescoço
Para que o alvoroço, o tremoço e o almoço demorem a
Entrar
Quero ter um sofá e no peito um crachá quero ser
Funcionário
Com cargo honorário e carga de horário e um ponto a
Picar

Vou dizer que sim, ser assim assim, assinar a readers
Digest
Haja este sonho que desde rebento acalento em mim
Ter mulher fiel, filhos, fado, anel, e lua de mel em
França
Abrandando a dança, descansado até ao fim

Quero ter um t1, ter um cão e um gato e um fato
Escuro
Barbear e rosto, pagar o imposto, disposto a tanto
Quem sabe amiúde brindar à saúde com um copo de
Vinho
Saudar o vizinho, acender uma vela ao santo
Quero vida pacata, pataca, gravata, sapato barato
Basta na boca uma sopa com pão, com cupão de desconto
Emprego, sossego, renego o chamego e faço de conta
Fato janota, quota na conta e a nota de conto

Vou dizer que sim ser assim assim assinar a readers
Digest
Haja este sonho que desde rebento acalento em mim
Ter mulher fiel, filhos, fado, anel, e lua de mel em
França
Abrandando a dança, descansado até ao fim
