title: Cartório
author: Miguel Araújo


Vem ser minha mulher
Vem comigo ao cartório
Tratamos do acessório
E seja o que Deus quiser

E se o essencial
Não cabe no papel
Daremos valor real
Ao ouro do anel

Vamos pensar a quente
Vamos que é para sempre?
Arrumo o nosso espólio
Num carro a gasóleo
E seja o que Deus quiser

Enquanto o sol deixar
Vamos descendo à sorte
Até perdermos o norte
Enquanto houver vagar

Esse sorriso teu
É a razão do meu
Vem ser a minha mulher
E seja o que Deus quiser

Fugimos à socapa
Até não vir no mapa
Baixamos o assento
Dormimos ao relento
E seja o que Deus quiser
