title: Serenata do norte
author: Miguel Araújo


Eu ia até Shanghai por ti
Subia aos guindais por ti
Sem cobrar danos morais
Podia dar-me com os teus pais, por ti

Por ti alistava-me
Tanto me dava o País
Eu ia até ao fim
Sem dar por mim a dar de mim por ti

Ia ao Bom Jesus até
Ia de bom grado a pé
Se ficasse ali de pé
Que eu ficava ao pé de ti, ao pé de ti

Eu ia até ao fim do mundo atrás de ti, atrás de ti
Mas vou mais longe até que o fim do mundo
Eu fico aqui, neste fim do mundo
Fico neste fim do mundo
Eu vou mais longe ainda e fico aqui, no fim do mundo por ti

Por ti eu calava-me
Por ti eu casava-me
De casaco e laço
Caso fosse por aí por ti

E se existisse um mapa
Que te assinalasse a X
Ia lá de espata e capa
Quase que era até feliz por ti

Ia ao Bom Jesus até
Ia de bom grado a pé
Se ficasse ali de pé
Que eu ficava ao pé de ti, ao pé de ti

Eu ia até ao fim do mundo atrás de ti, atrás de ti
Mas vou mais longe até que o fim do mundo
Eu fico aqui, neste fim do mundo
Fico neste fim do mundo
Eu vou mais longe ainda e fico aqui, no fim do mundo por ti
