title: Será amor 
author: Miguel Araújo
singer: César Mourão ; Luana Martau


Bate que bate no peito o tambor
O que será que me deu?
Será que fui morto em combate
Ou será amor?

Desce no peito um frio, um calor
O que será que me deu?
Será falta de chocolate
Ou será amor?

Só sei que até as buzinas
Da hora de ponta
Parecem cantar
E até o cheiro a gasolina
Emana um aroma
De rosas no ar
E o Shopping dos Olivais
Lembra as luzes de Paris
E até nas capas dos jornais
Vem que afinal
O Mundo é feliz
O Mundo é feliz

Dá-me um achaque, um batuque, um ataque
Que piripaque me deu?
Será que âtou tendo um chilique
Ou será amor?

Ataca a espinha e rompe a retina
Acelera o coração
Será que sai com aspirina
Ou será amor?

Só sei que até as cantigas
Que tocam na rádio
Apetecem cantar
E as ervas daninhas
Da berma da estrada
Parecem jardins ao luar
E a cantora do show da manhã
Tem a voz que nem a Elis
E o homem do telejornal
Diz que afinal

O Mundo é feliz
O Mundo é feliz
O Mundo é feliz
O Mundo é feliz
