title: Canção do ciclo preparatório
author: Miguel Araújo


No coro da minha escola
Já não sou voz de soprano
O couro da minha bola
Passou para segundo plano

Já não vou em futebóis
Os domingos são tormento
Dentro dos lençóis
Com patrícia no pensamento

Minha mae fica zangada
Se eu não toco no jantar
Meu pai já não diz nada
Não tem com quem conversar

É que há qualquer coisa,
Ele há qualquer coisa
Nos olhos de patrícia
Que não me deixa dormir

É que há qualquer coisa,
Ele há qualquer coisa
Nos olhos de patrícia
Que não me deixa dormir

Todos os horários,
Tudo quanto em mim é pontual
Todos os sumários
São «patrícia, ponto final»

Eu gosto é de ir à escola
E sonhá-la só pra mim
Nem a minha consola
Me consola tanto assim

É que há qualquer coisa,
Ele há qualquer coisa
Nos olhos de patrícia
Que não me deixa dormir

É que há qualquer coisa,
Ele há qualquer coisa
Nos olhos de patrícia
Que não me deixa dormir
