title: Desdita
author: Miguel Araújo


Ouvi da minha desdita
Certo dia em que eu passei
Numa ruela tão estreita
Que onde fica eu já nem sei

Calhou de estar à janela
Nesse dia, àquela hora
A criatura tão bela
Que naquela casa mora

Delicada de cintura
E com setas no olhar
Ao ver a minha figura
Sorriu e mandou-me entrar

Nesse dia à mesma hora
Não chegou pelo jantar
O fiador da cidade
E lá o foram procurar

Veio dar à beira rio
Sem roupas, sem cor, desfeito
Com as vergonhas de fora
E três facadas no peito

Por nunca ter um tostão
Fui o principal suspeito
Fizeram de mim o vilão
Naquele golpe perfeito

Logo de manhãzinha
Ao juiz eu fui chamado
E qual não foi o meu espanto
Eu já lá tinha estado

Era aquela tal ruela
Estreita como a minha sorte
Sem ter ninguém à janela
Desta vez bati à porta

Sem nada que desculpasse
Obra que eu não assinei
Fosse qual fosse o desfecho
Eu nada tinha contra a lei

E o meu álibi ficou preso
No nó da minha garganta
Sei que se põe à janela
E se houver sol ainda canta.
