title: Valsa redonda
author: Miguel Araújo


Será só matéria em rotação?
É mistério, mera maldição?
Desentristecer a custa e abrir mão
Duro vai ficando o coração de quem não quer
Dar-se à dor de ser quem é

É da terra a sombra de ser só
Adiada sina de ser pó?
Ir desaprendendo a custo e abrir mão
Duro vai ficando o coração de quem não quer
Dar-se à dor de ser maior

Contemplar o céu
Não tem fim
Enfrento o reverso
Dou-me ao universo
Rumo ao fundo em mim

Será só o sangue em pulsação?
Ou é do céu a sina da mão?
Dar às asas e cortar com a raiz
Duro vai ficando o coração de quem não quis
Dar-se à dor de ser feliz
