title: Fizz limão
singer: Miguel Araújo

Se alguém pudesse pôr um fim à maldição
Que entristece a nossa antigeração
Talvez se o Maradona ainda jogasse futebol
E o rock n'roll ainda fosse a canção

Tantas memórias, tantas pontas desconexas
Se o Chuck Norris ainda fosse o rei do Texas
E derrubasse o muro entre o «nós» e o «amanhã»
Sem fé no futuro, rumo ao passado a cantar, cantar, cantar

Não ficamos à espera, não sustemos a respiração
À espera que o D. Sebastião nos traga a redenção
O povo não desespera, a gente sabe que ainda há solução
Porque o Fizz Limão" Ai o Fizz Limão há-de voltar"
Num dia de sol, o Fizz Limão há-de voltar!

A nossa estética perdeu-se no vazio
A nossa ética anda presa por um fio
Valham-nos as memórias de um céu bem mais azul
De quando o Verão Azul dava na televisão

Não sinto orgulho nas notícias da manhã
Já só vasculho nos baús da minha irmã
E o cheiro a naftalina é que me aquece o coração
Rumo ao passado a cantar, cantar, cantar

Não ficamos à espera, não sustemos a respiração
À espera que o D. Sebastião nos traga a redenção
O povo não desespera, a gente sabe que ainda há solução
Porque o Fizz Limão" Ai o Fizz Limão há-de voltar"
Num dia de sol, o Fizz Limão há-de voltar!

No nosso tempo ninguém morria
No nosso tempo ninguém sofria
Tanto que no nosso tempo ninguém dizia «o nosso tempo»

Não ficamos à espera, não sustemos a respiração
À espera que o D. Sebastião nos traga a redenção
O povo não desespera, a gente sabe que ainda há solução
Porque o Fizz Limão" Ai o Fizz Limão há-de voltar"
Num dia de sol, o Fizz Limão há-de voltar!
