title: Balada astral
author: Miguel Araújo


Quando Deus pôs o mundo
E o céu a girar
Bem lá no fundo
Sabia que por aquele andar
Eu te havia de encontrar

Minha mãe, no segundo
Em que aceitou dançar
Foi na cantiga
Dos astros a conspirar
Que do seu cósmico vagar

Mandaram o teu pai
Sorrir para a tua mãe
Para que tu
Existisses também

Era um dia bonito
E na altura, eu também
O infinito
Ainda se lembrava bem
Do seu cósmico refém

Eu que pensava
Que ia só comprar pão
Tu que pensavas
Que ias só passear o cão
A salvo da conspiração

Cruzámos caminhos
Tropeçámos num olhar
E o pão nesse dia
Ficou por comprar

Ensarilharam-se
As trelas dos cães
Os astros, os signos
Os desígnios e as constelações
As estrelas, os trilhos
E as tralhas dos dois
