title: Uma ilha
author: Pedro Da Silva Martins.
singer: Deolinda


Já não me embalam as ondas
Do mar e as ondas
Do mar eu guardei

Pus na gaveta onde escondo
Coisas que não ouso
Mostrar a ninguém

Tudo o que eu escondo de ti
Estoura com estrondo em mim
São ondas, muitas ondas
Tantas ondas a forçar
É um mar que tu nem sonhas
Só quem sonha, vê o mar

Já nem me embala o balanço
Do vento e o balanço
Do vento eu deixei
Junto à gaveta onde as ondas
Dispersam as coisas que eu nunca juntei

Tudo o que eu escondo de ti
Estoura com estrondo em mim
E o vento e as ondas
Com o vento a puxar
Vão crescendo, vão revoltas
Só quem sonha, vê o mar

Os nossos corpos deitados
Na cama molhados
E areia no chão

Vão embalados na ideia
Que a vida perfeita
Não tem salvação

E esta esperança em mim
Não é bonança em ti
E voltas, damos volta
E mais voltas sem chegar
À gaveta que nos mostra
Uma ilha ao acordar

  
--------------------------
