title: Contado Ninguém Acredita
author: Pedro Da Silva Martins.
singer: Deolinda


Ai contado ninguém acredita!
Quando eu vou na procissão
Não há moça mais bonita.

Ai contado ninguém acredita!
Vão os santos pelo chão
E eu no andor da santinha.

Como é milagre,
Diz quem sabe,
Eu não sei!
Mas até a virgem mãe
Me gabou a casaquinha.

Como é milagre,
Diz quem sabe,
Eu não sei!
De tão bela até ganhei
Um altar na capelinha.

Óh!, mas ainda não sou Deus
P'ra reinar nos olhos teus
Que veneram o Divino.

E eu tão bela e imaculada
Só não sou idolatrada
Por quem eu mais admiro.

Ai contado ninguém acredita!
Quando eu vou na procissão
Até o menino assobia.

Ai contado ninguém acredita!
Os homens em multidão
Fazem a mim romaria

Com é milagre,
Diz quem sabe,
Eu não sei!
Se é das unhas que pintei...
Se é da luz que me alumia.

Como é milagre,
Diz quem sabe,
Eu não sei!
Todos dizem que o meu bem
lhes dá mais sentido à vida...

Óh!, mas ainda não sou Deus
Para reinar nos olhos teus
Que veneram o Divino.

E eu tão bela e imaculada
Só não sou idolatrada
Por quem eu mais admiro.

Óh!, mas ainda não sou Deus
Para reinar nos olhos teus
Que veneram o Divino.

E eu tão bela e imaculada
Só não sou idolatrada
Por quem eu mais admiro.

  
--------------------------
