title: Entre Alvalade e as Portas de Benfica
author: Pedro Da Silva Martins.
singer: Deolinda


Entra sempre em Campolide
Vem sentar-se à minha frente
E algo me diz que ele anda triste
Pela forma como insiste
Em olhar-me indiferente
E algo me diz que ele anda triste
Pelo forma como insiste
Em olhar-me indiferente

Quando deita para a rua
Os seus tristes olhos frios
Juro ouvir animais do zoo
Tilintar atrás do muro
Quando passa Sete Rios
Juro ouvir animais do zoo
Tilintar atrás do muro
Quando passa Sete Rios

Já pensei meter conversa
Perguntar-lhe pela vida
Mas acho que uma vida não cabe
No percurso entre Alvalade
E as Portas de Benfica
Mas acho que uma vida não cabe
No percurso entre Alvalade
E as Portas de Benfica

Só resta esperar que ele repare
No meu triste e frio olhar
Que eu adio a saida.

--------------------------
