title: Fiscal do Fado
author: Pedro Da Silva Martins.
singer: Deolinda


Entrou um fiscal do fado
Pela minha alma adentro
Quis passar um atestado
A validar o meu talento
Analisou cada trinado
Com alguma autoridade
Qu'isto de cantar o fado
Tem selo de qualidade

Existe uma nova norma
Norma de cantar o fado
De modo a que ouçam lá fora
Um bom fado demarcado
O fado impõe esta norma
E esta norma impõe-se a mim
Quem quiser cantar agora
Vai ter que cantar assim:

Aiiii
A casa da mariquinhas
Tem um lagarto pintado
Ó-i-ó-ai
Foi lá que a severa se finou
Foi um toiro que a matou
Deu um coice no telhado
Lai lai lai
E assim nasce
A moda das tranças pretas

Eu achei aquilo errado
Fiz uma reclamação
Levei comigo o atestado
Um arquinho e um balão
Disse que não é o fado
Maior do que a liberdade
Tudo é livre de ser fado
É de todos a saudade

Mas existe uma nova norma
Norma de cantar o fado
De modo a que ouçam lá fora
Um bom fado demarcado
O fado impõe esta norma
E esta norma impõe-se a mim
Quem quiser cantar agora
Vai ter que cantar assim:

Ai
A casa da mariquinhas
Tem um lagarto pintado
Ó-I-ó-ai
Foi lá que a severa se finou
Foi um toiro que a matou
Deu um coice no telhado
Lai lai lai
Eis a razão de eu ser doutor
E ser fadista

A senhora do guiché
Suspirou num certo enfado:
Cante e logo se vê
Tudo isto existe
Tudo isto é triste
Tudo isto é fado

Mas existe uma nova norma
Norma de cantar o fado
De modo a que ouçam lá fora
Um bom fado demarcado
O fado impõe esta norma
E esta norma impõe-se a mim
Quem quiser cantar agora
Cante, que eu não canto assim:

Ai
A casa da mariquinhas
Tem um lagarto pintado,
Ó-I-ó-ai
Foi lá que a severa se finou
Foi um toiro que a matou
Deu um coice no telhado
Lai lai lai
E deu-me esta voz a mim

A casa da mariquinhas
Tem um lagarto pintado
Ó-I-ó-ai
Foi lá que a severa se finou
Foi um toiro que a matou
Deu um coice no telhado
Lai lai lai
Nunca, nunca, nunca mais!

  
--------------------------
