title: Mau Acordar
author: Pedro Da Silva Martins.
singer: Deolinda


Tem de haver mais, ai tem
De haver algo mais, além
Do comboio do Cacém
Ai, que se atrasa
Não pode ser, pois não
A vida uma espera em vão
E ao lado alguém a ler
Outra desgraça
Vou com a gente que vai
Fazer do mundo algo melhor
Que sonha e quer muito mais
Que apenas isto
Mas cá vai tudo a resmungar
Que o mundo tem mau acordar
Mas se há lugar para me sentar
Eu nem refilo
Eu não refilo
Algo há de haver, ai sim
Que não seja nascer pra ir
A vida inteira a ouvir
Gente com
Tosse
Deve existir, pois é
Um túnel do rossio até
A uma estação qualquer
Sem espondilose
Vou com a gente que vai
Fazer do mundo algo melhor
Que sonha e quer muito mais
Que apenas isto
Mas cá vai tudo a resmungar
Que o mundo tem mau acordar
Mas se há lugar para me sentar
Eu nem refilo
Eu não refilo
Eu hei de achar, vão ver
Um sonho bom para viver
Até que o mau humor
Em mim esmoreça
Vou com a gente que vai
Fazer do mundo algo melhor
Que sonha e quer muito mais
Que apenas isto
Mas cá vai tudo a resmungar
Que o mundo tem mau acordar
Mas se há lugar para me sentar
Eu nem refilo
Eu não refilo
E se há um Deus, talvez
Ele seja cá dos meus, e
Em vez de nos punir a todos
Adormeça

  
--------------------------
