title: tu não me reduzas
author: Pedro Da Silva Martins.
singer: Deolinda

Tu não me reduzas
Tu não apequenas
Não me diminuas
Não me desprezes
Fica lá na boa
Que é melhor assim
Não me reduzas
Que eu não tenho fim
Há quem vê gigante
Sigo coisa pouca
Há a faixa grande
Mas não é grande coisa
Digo o que sei
Estou bem assim
Não me diminuas
Que eu não tenho fim

Não és coisas grande
Tu és como és
Só mesmo tamanho
De cabos a pé
Eu sou pequenina
Mas chego pra mim
Não me apequenas
Que eu não tenho fim
Não quero ser grande
Nem do teu tamanho
Quero ser apenas
Aquilo que apanho
Fica lá na boa
E eu fico por aqui
Não me reduzas
Que eu não tenho fim

Não me diminuas
Que eu não tenho fim
Não me apequenas
Que eu não tenho fim
Tu não me menosprezes
Que eu não tenho fim
Não me reduzas
Que eu não tenho fim
Não me diminuas
Que eu não tenho fim
Tu não me reduzas
Que eu não tenho fim
Não me diminuas
Que eu não tenho fim
Tu não me reduzas
Que eu não tenho fim
Tu não me reduzas
Que eu não tenho fim

Eu não tenho fim
Eu não tenho fim
Eu não tenho fim
Eu não tenho fim
Sim, não tenho fim
Eu não tenho fim
Não, não tenho fim
Eu não tenho fim
Não, não tenho fim
Eu não tenho fim
Não tenho fim
Não tenho fim
Não tenho fim
Eu não tenho fim
Não, não tenho fim...


--------------------------
