title: Clandestino
author: Pedro Da Silva Martins.
singer: Deolinda


A noite vinha fria
Negras sombras a rondavam
Era meia-noite
E o meu amor tardava

A nossa casa, a nossa vida
Foi de novo revirada
À meia-noite
O meu amor não estava

Ai, eu não sei aonde ele está
Se à nossa casa voltará
Foi esse o nosso compromisso

E acaso nos tocar o azar
O combinado é não esperar
Que o nosso amor é clandestino

Com o bebé, escondida,
Quis lá eu saber, esperei
Era meia-noite
E o meu amor tardava

E arranhada pelas silvas
Sei lá eu o que desejei:
Não voltar nunca...
Amantes, outra casa...

E quando ele por fim chegou
Trazia as flores que apanhou
E um brinquedo pró menino

E quando a guarda apontou
Fui eu quem o abraçou
Que o nosso amor é clandestino

  
--------------------------
