title: Um contra o outro
author: Pedro Da Silva Martins.
singer: Deolinda


Anda, desliga o cabo,
que liga a vida, a esse jogo,
joga comigo, um jogo novo,
com duas vidas, um contra o outro.

Já não basta,
esta luta contra o tempo,
este tempo que perdemos,
a tentar vencer alguém.

Ao fim ao cabo,
o que é dado como um ganho,
vai-se a ver desperdiçamos,
sem nada dar a ninguém.

Anda, faz uma pausa,
encosta o carro,
sai da corrida,
larga essa guerra,
que a tua meta,
está deste lado,
da tua vida.

Muda de nível,
sai do estado invisível,
põe o modo compatível,
com a minha condição,
que a tua vida,
é real e repetida,
dá-te mais que o impossível,
se me deres a tua mão.

Sai de casa e vem comigo para a rua,
vem, q'essa vida que tens,
por mais vidas que tu ganhes,
é a tua que,
mais perde se não vens.

Sai de casa e vem comigo para a rua,
vem, q'essa vida que tens,
por mais vidas que tu ganhes,
é a tua que,
mais perde se não vens.

Anda, mostra o que vales,
tu nesse jogo,
vales tão pouco,
troca de vício,
por outro novo,
que o desafio,
é corpo a corpo.

Escolhe a arma,
a estratégia que não falhe,
o lado forte da batalha,
põe no máximo o poder.

Dou-te a vantagem, 
tu com tudo, eu sem nada,
que mesmo assim, desarmada, 
vou-te ensinar a perder.

Sai de casa e vem comigo para a rua,
vem, q'essa vida que tens,
por mais vidas que tu ganhes,
é a tua que,
mais perde se não vens.

Sai de casa e vem comigo para a rua,
vem, q'essa vida que tens,
por mais vidas que tu ganhes,
é a tua que,
mais perde se não vens.

Sai de casa e vem comigo para a rua,
vem, q'essa vida que tens,
por mais vidas que tu ganhes,
é a tua que,
mais perde se não vens.

Sai de casa e vem comigo para a rua,
vem, q'essa vida que tens,
por mais vidas que tu ganhes,
é a tua que,
mais perde se não vens.

Sai de casa e vem comigo para a rua,
vem, q'essa vida que tens,
por mais vidas que tu ganhes,
é a tua que,
mais perde se não vens.

  
--------------------------
