title: Bom Partido
author: Pedro Da Silva Martins.
singer: Deolinda


Ai eu pedi ao meu Santo Antônio
Que me encontrasse um amor assim
Belo, rico, casa, carro e olhos
Olhos apenas para mim
Devo ter pedido baixinho
E o meu santo ouviu mal
Trouxe um homem míope, magrinho
Sem carta nem enxoval

Ai eu pedi, minha santa bárbara
Um relâmpago certeiro que
Fulminasse um indivíduo
E o transformasse ao menos num
Homem sábio, culto, divino
Mas o raio caiu-lhe mal
Ele ficou a falar fininho
Cenas, prontos, coisa e tal

Um bom marido é
Um tanto como a religião
Portanto, a gente que tem fé
Num santo
E ela disse que não

Um bom marido é
Um tanto como a religião
Portanto, a gente que tem fé
Num santo
E ela disse que não

Ai eu pedi ao santo expedito
Que o expedisse para plutão
Mas houve aqui um mal entendido
Veio um et à expedição
Ficou com o dedo no indivíduo
E nada ficou igual
Cada asneira era d'ouro fino
Sempre que eu falava mal

Ai eu pedi santa paciência
Ele não é o que eu queria mas
Lá farei um sacrifício
Alguém terá de o fazer, pois
Mas a santa que não é santa
Meteu as mãos pelos pés
Posso crer fazer milagres
Agora, ele é o que é

Um bom marido é
Um tanto como a religião
Portanto, a gente que tem fé
Num santo
E ela disse que não

Um bom marido é
Um tanto como a religião
Portanto, a gente que tem fé
Num santo
E ela disse que não

Um bom partido é
Um tanto como a religião
Portanto, a gente que tem fé
Num santo
E ela disse que não

  
--------------------------
