title: Sem Noção
author: Pedro Da Silva Martins.
singer: Deolinda


Quantas vezes julgas alguém
Por julgar ter mais do que tem
E não ter a noção de si
Tu não tens a noção de ti

Quantas vezes queres e não tens
Tantas vezes tens e nem tens
A noção do que tens aí.
Tu não tens a noção de ti
E perdeste a noção de mim

Tu não tens noção do que tens
De quem és, de quem sou para ti
Tu perdeste a noção de quem gosta de ti
Gosta de ti sem a noção do que o amor tem

Tantas vezes penso que tens a noção
E a fé nesses bens que deténs só porque enfim
Tu não tens a noção de mim
Tantas vezes quis ter também
E aprendi não tendo ninguém, só meu que devolvi
Tu não tens a noção de mim e perdeste a noção de ti

Tu não tens noção do que tens
De quem és de quem sou para ti
Tu perdeste a noção de quem
Gosta de ti
Gosta de ti, sem a noção de que o amor tem fim

  
--------------------------
