title: Canção Da Tal Guitarra
author: Pedro Da Silva Martins.
singer: Deolinda


Sou uma pessoa e quero ser
Uma guitarra
De pinho ou cedro a gemer
Um amor que não me toca nem me agarra

É a guitarra que ele quer
Bem enlaçada
E deixa que uma mulher
Às paredes de desejo encostada

Eu canto só para não dizer
Que choro
Que não suporto ouvir mais tocar
A cantiga dessa tal guitarra
Que o ciúme desvairava até fazer estalar

Mas quer o destino
Que eu mantenha o tino
Acato o destino
Mas vingo-o bem
Canto e afino
Canto e afino
E o que desafino
Hoje afinei

Sou uma guitarra e quero ser
Uma pessoa
De corpo e alma a mulher
Daquele que me toca e me atraiçoa

Sou eu quem mais o vê sofrer
Por tantas outras
Mas só a mim ele vem dizer
E sou eu quem o consola a noite toda

A solo choro o meu desconsolo
Ao colo imploro não querer tocar
A cantiga dessa tal amada
Que o ciúme desvairava
A ponto de cantar

Mas quer o destino
Que eu mantenha o tino
Acato o destino
Mas vingo-o bem
E eu desafino
Toco e desafino
Eu que sempre afino
Já desafinei

Mas quer o destino
Que eu mantenha o tino
Acato o destino
Mas vingo-o bem
E eu desafino
Toco e desafino
Eu que sempre afino
Já desafinei

  
--------------------------
