title: Se Uma Onda Invertesse a Marcha
author: Pedro Da Silva Martins.
singer: Deolinda


Se uma onda invertesse a marcha
e contrariasse toda a maré
E a maré revolta a Lua mudasse
e fosse a Terra o seu invés

Eu era multada
por ir em frente na auto-estrada
para chegar ao filme no fim

Com a pressa inversa
de ao teu lado ficar sentada
a desfazer aquilo que fiz

Se ao contrário compreendesse
aquele mau filme que não escolhi
E em reverso nunca saísse
do nosso enredo como saí

Eu então deixava
a minha mão aonde estava
inversamente avessa a ti

E ao tocá-la,
a tua mão rebobinava
esse teu corpo de volta a mim

E o início era o fim...

  
--------------------------
