title:Carga de ombro 
author:Samuel Úria

Já nem sei se me arrependo
de ser tão parvo ou tão cortês
o passado tem remendo só
se o de vir tomar a vez

Já nem sei se me apoquente que 
a memória nao falhou
o pé frio e a mão tão quente
eu quero ser quem se abeirou

Põe o teu ombro junto ao meu
carga de ombro é legal
põe o meu nome junto ao teu
carga de ombro é legal

Já nem sei se é importante mas
a justiça tem de vir
já nem sei se o ser constante
tem antes que se redimir

Põe o teu ombro junto ao meu
carga de ombro é legal
põe o meu nome junto ao teu
carga de ombro é legal
