title: Estando Dona Filomena
music: Vitorino; Pedro Caldeira Cabral
lyrics: popular: romanceiro de José Leite de Vasconcelos
From: A. Guimarães
in: "Romances"; 1991, Vitorino, Pedro Caldeira Cabral

Estando dona Filomena
no seu balcão assentada
c´um pente d´oiro na mão
seu cabelo penteava

Passou ali um soldado
logo lhe arrujou a mão
agora, agora soldado
é agora ocasião

Meu marido foi à caça
lá prós campos d´aragão
se quiseres qu´ele cá não volte
roga-lhe uma maldição

Os corvos lhe comam os olhos
e a raíz do coração 
