title: Mexilhão
from: José Menezes

Mexe mexe mexe mexe aqui o mexilhão
tu gostavas tanto 
não queiras dizer que não
mexe mexe mexe mexe aqui o mexilhão
volta para mim
quero sentir-te na minha mão

Estava sentado na rocha
com os pezinhos na areia
senti um lindo bichinho
mesmo ali a minha beira

Tinha ele a casca preta 
ai eu cheguei mesmo a ver
era um lindo mexilhão 
que já me queria morder

Que já me queria morder 
ai eu cheguei mesmo a ver
era ele um lindo mexilhão 
que já me queria morder

Refrão  

Fiz uma cova na areia 
para ver se o apanhava
mas o belo mexilhão
já andava em agua salgada

Mergulhei pro apanhar
mas que grande sensação 
aquele lindo bichinho
tinha barba ate nas mãos

Refrão 

Mergulhei pro apanhar 
mas que grande sensação
aquele rico bichinho 
tinha barba até mais não

Refrão 
