title: Estranha Força
singer:Banda do Casaco
in: "jardim da celeste"

É o cheiro da terra
Planície e montanha
Que me amarra tanto
Com uma força estranha
É o mar tão perto
É o sol queimando
É uma força estranha
Que nos vai chamando

E quando a gente pensa
Quando a gente pensa que já foge
A gente, ao mesmo tempo
Ao mesmo tempo a gente sente que fica
E quando a gente pensa
Quando a gente pensa que está longe
A gente, ao mesmo tempo
Ao mesmo tempo a gente ainda acredita

É o partir da terra
É o rachar da lenha
Que me força ao canto
Com uma força estranha
É uma pré-história
Mezinha e bruxedo
É uma força estranha
Que nos mete medo

E quando a gente pensa...

É uma dor antiga
Moinha tamanha
Que a tanto me obriga
Com uma força estranha
É o apego à terra
É um sonho tão lindo
É uma força estranha
Que nos vai curtindo

E quando a gente pensa...

