title: Quando Janto em Restaurantes
singer: Deolinda


Quando janto em restaurantes
com o meu grupo de amigos
todos me pedem que eu cante
e eu adio o seu pedido.
- Canta lá só num instante!
- Mais daqui a um bocadinho...

Trazem o primeiro prato
e mais vinho para a mesa
e pedem que eu cante um fado
e eu adio a surpresa...
- Anda lá, é só um fado!
- Só depois da sobremesa...

Ora vai acima
ora vai abaixo
ora vai ao centro
desta já me safo.
Desta já me safo
mas eu não me livro.
Ora bota abaixo
ora volta ao cimo.

Vem nova dose de vinho
e a segunda pratada
eles apertam comigo
para mostrar a minha garra.
- Vá lá canta um fadinho!
- Faltam-me aqui as guitarras...

A sobremesa é servida
entre um monte de garrafas
pedem-me uma conhecida
improvisam a guitarra.
- Canta, não sejas vendida!
- Eu já canto daqui a nada...

Ora vai acima
ora vai abaixo
ora vai ao centro
desta já me safo.
Desta já me safo
mas eu não me livro.
Ora bota abaixo
ora volta ao cimo.

Eu insisto com a nega
eles insistem com o pedido
e eis que o café chega
entre dois copos de vinho.
- Canta lá que é pr'á sossega...
- Eu canto já num instantinho...

Encolhida no meu canto
à pancadaria assisto
é que eles bebem tanto
e querem pagar poucachinho.

É então que eu me levanto
e lá me escapo de mansinho...

Ora vai acima
ora vai abaixo
ora vai ao centro
desta já me safo.
Desta já me safo
eu já me livrei.
Ora bota abaixo
Esta eu já cantei!

--------------------------
