title: Gente Torta
singer: Deolinda


Tu já não gostas de mim
De quem fui de quem serei, quem sou agora
Já não gostas do que fiz
E o que faço e o que farei, tu já não gostas

Tu não gostas do que vez
Tu não gostas do que ouves, nem no que tocas
Já não gostas onde estás
E quem tens à tua volta, tu não suportas

Tens muito gosto em ser assim
Mas a mim o que me choca e me revolta
É saber que é de ti
Perceber que é de ti
Que tu não gostas
E por gostar, tu já nem te esforças

Tu não gostas do que tens
E o que não tens é sempre pouco
E não te empolgas
E o que é bom é sempre aquém
O melhor é sempre o outro, ou vem de fora

Tu não gostas de mudar
Porque o mundo é todo mau, e tu adoras
Ficar só a criticar
E no fundo nada fazes nem melhoras

Tens muito gosto em ser assim
Mas a mim o que me choca e me revolta
É saber que é de ti
Perceber que é de ti
Que tu não gostas
E por gostar, tu já nem te esforças

E se eu não gostar de ti
Se ninguém gostar de ti
É que tu gostas
E eu gosto tanto de gente torta

--------------------------
