title: Quem Tenha Pressa
singer: Deolinda


Quem tenha pressa que vá andando
Esta viagem é uma vida
É uma vida e a minha urgência é gozar a vista
E a companhia

Se me perguntas eu respondo
Eu nem vou pelo destino
Vou apenas pelo gozo
Que me dá este caminho

Que me dá este caminho
E vá ele aonde for
Se um dia vieres comigo
Há-de ser muito melhor

E vou nas calmas
Devagarinho
Que o gozo disto é ir andando
É ir andando
Com um sorriso
Quem tenha pressa que vá andando

Se me perguntas eu respondo
Eu nem vou pelo destino
Vou apenas pelo gozo
Que me dá este caminho

Que me dá este caminho
E vá ele aonde for
Se um dia vieres comigo
Há-de ser muito melhor

Há-de ser muito melhor
Há-de em cada bocadinho
Haver espaço para nós
Na estreiteza do caminho
E cada passo será nosso
E é início de outro caminho maior
Sem um fim, sem um sentido
Apenas ir ao sabor de estar contigo

Se me perguntas eu respondo
Eu nem vou pelo destino
Vou apenas pelo gozo
Que me dá este caminho

Que me dá este caminho
E vá ele aonde for
Se um dia vieres comigo
Há-de ser muito melhor

Se um dia vieres comigo
Há-de ser muito melhor

--------------------------
