title: Garçonete Da Casa De Fado
singer: Deolinda


Eu sou brasileira e já arranho o português
Cheguei vai pra uma semana e já me viro com freguês
Tem feijão, fava, sardinhas, bacalhau, chouriço
assado
E vá ficando prá noitinha, que vai se cantar o fado
E vá ficando prá noitinha, que vai se cantar o fado

Aiiii e quando eu escutei cantar
Aquele chorinho delicado
Deu uma vontade de pegar
Alguém com quem dançar o fado
Moça, mas ninguém dança o fado?
Fica quietinho a ouvir
Poxa mas no brasil casa de fado
Não seria mole assim
No Brasil casa de fado
Não seria mole assim ( 1)
Aiiiiiiiiiii

Eu sou brasileira e já me entendo com turistas
Please sit on another table cause this one is for
fadistas
Sou garçonete competente até aviso no palco
peço silêncio minha gente que vai se cantar o fado
peço silêncio minha gente que vai se cantar o fado

Aiiii e quando eu escutei cantar
Aquele chorinho delicado
Deu uma vontade de pegar
Alguém com quem dançar o fado
Ouça, mas ninguém dança o fado?
Fica quietinho a ouvir
Poxa mas no brasil casa de fado
Não seria mole assim
No Brasil casa de fado
Não seria mole assim

--------------------------
