title: Movimento Perpétuo Associativo
singer: Deolinda
author: Pedro da Silva Martins
from: letras.mus.br

Agora sim, damos a volta a isto!
Agora sim, há pernas para andar!
Agora sim, eu sinto o optimismo!
Vamos em frente, ninguém nos vai parar!

-Agora não, que é hora do almoço...
-Agora não, que é hora do jantar...
-Agora não, que eu acho que não posso...
-Amanhã vou trabalhar...

Agora sim, temos a força toda!
Agora sim, há fé neste querer!
Agora sim, só vejo gente boa!
Vamos em frente e havemos de vencer!

-Agora não, que me dói a barriga...
-Agora não, dizem que vai chover...
-Agora não, que joga o Benfica...
-e eu tenho mais que fazer...

Agora sim, cantamos com vontade!
Agora sim, eu sinto a união!
Agora sim, já ouço a liberdade!
Vamos em frente, e é esta a direcção!

-Agora não, que falta um impresso...
-Agora não, que o meu pai não quer...
-Agora não, que há engarrafamentos...
-Vão sem mim, que eu vou lá ter...
