title: No bico de um prego
singer: Diabo na Cruz

Segui-te na estrada
Cantei-te para nada
Fiz montes e vales em busca de ti
Encontrei-me às portas da Morte
De tanto vergar, de tanto insistir
E, no mar, mil virgens à espera gritaram meu nome
Eu não respondi!

Sonhei que era cego
No bico de um prego
E quando acordei fui chorar escondido
Quem for Rei, virá num cruzeiro
Se eu quis ser rei foi para sê-lo contigo
Quando o Sol girar, e o Céu afundar
Ouvirás, finalmente, o que eu digo

Dei o teu retrato ao genro de um sapo
Herdei comprimidos para adormecer
Ah, e rezei à Santa Fortuna
À Deusa das Tréguas do meu querer
E a Verdade roubou um bote
De casco partido para ir morrer

A Jurisprudência
Leu-me a sentença:
Eu fora detido por parecer diferente
E morar na casca de um ovo
Sem ter cabido na cova de um dente
Quando eu quis falar ela pôs-se a andar
Tal o medo de ficar doente

Até que a Mãe-Feia
Me deu a ideia
De partir para a Guerra Santa do Sul
Ah, e talvez aí avistasse
Nalguma burka o teu olho azul
Só que o Vento ouviu no deserto
Que alguém andava perto e não eras tu

Perdido e cansado quis voltar a nado
Mas já ia longe a minha juventude
Fui deitar-me ao pé de um barraco
Adormeci num balde de crude
Quando o Sol nasceu Deus mostrou-se e eu
Defendi-me o melhor que pude
