title: O pássaro da cabeça
singer: Bando dos Gambozinos
lyrics: Manuel António Pina
music: Suzana Ralha
in: "o beco dos gambozinos"
inbook: "O pássaro da cabeça": versos para crianças de Manuel António Pina
comm: um dos disco mais fantásticos que já ouvi!
from: jj, 

Sou o pássaro que canta
dentro da tua cabeça,
que canta na tua garganta,
que canta onde lhe apeteça.

Sou o pássaro que voa 
dentro do teu coração
e do de qualquer pessoa
(mesmo as que julgas que não).

[Sou o pássaro da imaginação
que voa até na prisão
e canta por tudo e por nada
mesmo com a boca fechada.

E esta é a canção sem razão
que não serve para mais nada
senão para ser cantada
quando os amigos se vão

e ficas de novo sozinho
na solidão que começa
apenas com o passarinho
dentro da tua cabeça.]

Note: só as duas primeiras estrofes são cantadas no disco
