title: A Democracia  
author: Sérgio Godinho
in: "Aos amores"

(A Democracia é o pior de todos os sistemas
Com excepção de todos os outros :)

Ainda há quem se acanhe
Com a pronúncia que tem
Mas com cinco letras apenas
Se escreve a palavra Manhe

Que é de todas a mais bela
Mais bela que o céu azul
E aqui tem mais letras
Do que no sul

Abel foi morto por Caim
Irmão nunca vi mais ruim
Trespassou Abel, que ao tombar
Gritou "Mãe!"

A mãe, por sinal já defunta
Levantou-se mesmo assim
Disse para Caim "Já não és meu filho
"Meu filho da mãe!"

A Democracia é também
Uma mãe mais doce que o mel
Só que às vezes Abel mata Caim
Caim mata Abel

Por aqui se prova, afinal
Que mãe afinal não há só uma
Só em Portugal são mais do que as mães
é isso, Mãe

( A Democracia é o pior de todos os sistemas
Com excepção de todos os outros :)

Há muitos países que julgam
Que têm democracia, inclusivé
às vezes, o nosso

Mas encha-se de justiça o fosso
E erga-se a liberdade ao meio
Que só de intenções
Está o inferno cheio

Não há justiça sem liberdade
E o vice-versa é também verdade
E essa é a luta, no fundo
Pelos direitos humanos no mundo

