title: Autopsicodiagnose
author: Miguel Araújo


Dói-me o baço, dói-me o braço
Tropeço e troco o passo
Faço o que posso e o que não posso
Meço, coço, peso e peço ao Padre-nosso

Faço o que posso e o que não posso
Meço, coço, peso e peço ao Padre-nosso

Pesam-me as pernas, pesam-me penas
Patológicas obscenas
Faço o que sei e o que não sei
Choro, rio, rezo, rogo em vãs novenas

Faço o que sei e o que não sei
Choro, rio, rezo, rogo em vãs novenas

Mas há uma azia que se me cresce
Que quando me aparece nada em mim se mexe:
É o medo que o meu médico deixe
Que eu deixe de ter de que me queixe

Que eu deixe de ter de que me queixe

Ponho zelo, ponho gelo
Dói-me a pele e dói-me o pelo
Dói-me um cabelo e outro cabelo
A cruz, a cris, o calo e o cotovelo

Dói-me um cabelo e outro cabelo
A cruz, a cris, o calo, o cotovelo

Ai Cristo, ai quisto
Minha Nossa o que é que é isto?
Que é da crosta que era ali?
Que é do quisto que era aqui?
Pelo que parece pereci

Que é da crosta que era ali?
Que é do quisto que era aqui?
Pelo que parece pereci

Mas há uma azia que se me cresce
Que quando me aparece nada em mim se mexe
É o medo que o meu médico deixe
Que eu deixe de ter de que me queixe

Que eu deixe de ter de que me queixe
