title: 1987 
author: Miguel Araújo
singer: Miguel Araújo; Catarina Salinas


87
Dentes de leite
E uma chiclete
Dentro dum sorvete
Doce deleite, doce deleite sob o sol
87,  o troco vai em chiclas de mentol

A volta ao mundo
De biciclete
E uma cassete
Que se repete
48k, k7, panike e um sumol
Depois das sete, depois das sete
Vê-se o futebol

E o chicote na porta da dispensa, Sangemil?
Na vassoura a trote
Como o bud spencer e o terence hill

Brasília, Bazar paris
Parque itália, salão londres
E dallas logo ali

O mundo é por aqui, eu vi
É passe do Juary
Quase que podia jurar
Que foi golo de calcanhar
O mundo é por aqui

Com o sol a pique
O sorvete derrete
Bem como o pico do Evereste
Diz o Antímio que é típico do tempo que mudou

Será da Coca-Cola?
Sai da carapaça, caracol

E o chicote na porta da dispensa, Sangemil?
A lei do mais forte
Como o bud spencer e o terence hill

Brasília, Bazar paris
Parque itália, salão londres
E dallas logo ali

O mundo é por aqui, eu vi
É passe do Juary
Quase que podia jurar
Que foi golo de calcanhar
E o mundo é por aqui
