title: Recantiga
author: Miguel Araújo
singer: Miguel Araújo


E era as folhas espalhadas, muito recalcadas no correr do ano,
A recolherem uma a uma por entre a caruma de volta ao ramo.

E era à noite a trovoada que encheu na enxurrada aquela poça morta,
De repente, em ricochete, a refazer-se em sete nuvens gota a gota.

E, era de repente o rio, num só rodopio a subir o monte,
E, a correr contra a corrente assim de trás para a frente a voltar à fonte.

Um monte de cartas espalhadas des-desmoronando-se todo em castelo,
E era linha duma vida sendo recolhida de volta ao novelo.

E era aquelas coisas tontas, as afrontas que eu digo e que me arrependo,
A voltarem para mim, como se assim tivessem remendo.

E era eu, um passarinho caído no ninho à espera do fim
E eras tu, até que enfim, a voltar para mim.
