title: Talvez se eu dançasse
author: Miguel Araújo


Eu tenho uma noção de mim
Perfeita noção de mim
Tenho-me sempre à espreita
Sob escuta atenta
É uma luta, eu sei
Tenho bem noção de mim

Tenho essa noção de mim
Estreita noção de mim
Debaixo de olho
Alerta, atento
Bem ciente do espelho, eu sei
Tenho essa noção de mim

Talvez se alguém me jurasse
Que talvez ninguém soubesse
Talvez até te convencesse

Talvez se eu dançasse
Como se ninguém me visse
Como se ninguém medisse os meus passos

Talvez se eu cantasse
Como se ninguém me ouvisse
Como se ninguém contasse os compassos

Eu tenho uma visão de mim
Sempre em supervisão de mim
Autoconsciência armou o alarme
E dar-me, eu já nem sei
Eu tenho essa visão de mim

Eu tenho uma visão de mim
Uma mais alta versão de mim
Em que eu sou leve
E o que me leva é a vida inteira
Inteiro até
Uma mais alta versão de mim
