title: Sete passos (Carolina)
author: Miguel Araújo


Sete passos leva Carolina
Desta esquina até aquela
Passos leves de menina levam Carolina

E ela nunca dá por quem só dá por ela
Se o relógio da torre da estação também for assim preciso
Hoje já vem com demora
Mas eu só acerto a hora quando ela dobrar a esquina

E é tao triste a madrugada
Quando não existe nada
A não ser a Carolina

E eu parado numa esquina
A contar os passos dela
E é tão linda a madrugada
É tão triste a madrugada

E eu que não sou muito de sonhar
Às vezes lá me atrevo
E uma moça na janela sabe quantos passos levo
Desta esquina até aquela

E é tão triste a madrugada
Quando não existe nada
A não ser a Carolina

E eu parado numa esquina
A contar os passos dela
E é tão linda a madrugada
É tão triste a madrugada
