title: Os maridos das outras
author: Miguel Araújo


Toda a gente sabe que os homens são brutos
Que deixam camas por fazer
E coisas por dizer
São muito pouco astutos, muito pouco astutos
Toda a gente sabe que os homens são brutos

Toda a gente sabe que os homens são feios
Deixam conversas por acabar
E roupa por apanhar
E vêm com rodeios, vêm com rodeios
Toda a gente sabe que os homens são feios

Mas os maridos das outras não
Porque os maridos das outras são
O arquétipo da perfeição
O pináculo da criação
Dóceis criaturas, de outra espécie qualquer
Que servem para fazer felizes
As amigas da mulher

E tudo que os homens não
Tudo que os homens não
Tudo que os homens não
Os maridos das outras são
Os maridos das outras são

Toda a gente sabe que os homens são lixo
Gostam de músicas que ninguém gosta
Nunca deixam a mesa posta
Abaixo de bicho, abaixo de bicho
Toda a gente sabe que os homens são lixo

Toda a gente sabe que os homens são animais
Que cheiram muito a vinho
E nunca sabem o caminho
Na, na, na, na, na, na, na, na, na
Toda a gente sabe que os homens são animais

Mas os maridos das outras não
Porque os maridos das outras são
O arquétipo da perfeição
O pináculo da criação
Amáveis criaturas, de outra espécie qualquer
Que servem para fazer felizes
As amigas da mulher

E tudo os que os homens não
Tudo que os homens não
Tudo que os homens não
Os maridos das outras são
Os maridos das outras são
Os maridos das outras são
Os maridos das outras são
