title: Isaura
author: Miguel Araújo


É sal, imensa água
Que teima em nos separar
O leito da minha mágoa
Vai engrossando o mar

Ai isaura, eu ainda nao exauri
Todo o sentimento que tenho por ti

Isaura foste a primeira
Do meu pobre coração
Segue o teu porta-bandeira
Vai na tua procissão

Vai isaura, que o carnaval já passou
O meu sentimento, não

Navegar é preciso
No mar dos teus caracóis
Nas ondas do teu sorriso
Na esteira dos teus lençois
Nas ondas da tua saia
Eu preciso me afogar
Mas sei que vou morrer na praia
Por não enfrentar o mar

Quando a estação derradeira
Da vida me quiser me levar
E a manhã de quarta feira
Em cinzas me tranformar
A poeira que do meu corpo restar
Fica para sempre na areia
O resto, engrossou o mar
