title: Meio conto
author: Miguel Araújo


A mãe Maria foi ver a novela
O pai José foi ver o jogo ao estádio
O menino anda pela Estrela
Em busca de auto-rádios

Começou lá pelo Oriente
E foi batendo tudo até Belém
Vai enchendo o saco com os presentes
Que não recebeu da mãe

O pai José já não dá por nada
O Benfica voltou a perder
A mãe Maria já está por tudo
Saiu para espairecer

E o menino, ao nascer do dia
Pousa o pé de cabra e pendura a meia
Dorme, menino dorme
Porque logo à noite vão servir a ceia

Cantam as sirenes
Das horas menos badaladas
Sinos tão solenes
Que o menino toca de abalada
