title: Axl Rose
author: Miguel Araújo


94
Misto de etanol
THC, rock and roll

447
Código secreto
MTV, headbanger's ball

Como Panurgo
Quando avança um
O batalhão vai atrás

Cá pelo burgo
All Dressed in gloom
A mole humana bale a todo o gás

Esconde a rosa
Dentro do coldre
O Axl Rose caiu ao chão

Cai o mito
Último grito
Estatelou-se a minha geração

No Polivalente
Paira o perfume
A erva e Vert Sauvage

Para ser diferente
Há que ser mais um
Listen all of y'all it's sabotage

Os paralelos
Conhecem as solas
Destas Doc Martens de cor

Do Acácio Lello
Já só resta o pó
Que é do Angel Dust dos Faith no More?

Esconde a rosa
Dentro do coldre
O Axl Rose caiu ao chão

Cai o mito
Último grito
Estatelou-se a minha geração

Num suspiro
Ouviu-se um tiro
Quem encurralou o Kurt Cobain?

Deu-me uma traça
Dá-me uma passa
Let me take you down memory lane
