title: Rosa da minha rua
author: Miguel Araújo


Não é que seja mais bela
Do que as outras raparigas
Mas é ela, ai é ela
A que não vem à janela, a que não vai em cantigas

É passarinho sem bando
E o meu peito suspira
Se eu dou a voz de comando
As outras vão bailando e ela não entra no vira

A rosa da minha rua arrosa-me a expressão
Será que um dia eu ponho ou não
Um pouco de rosa na sua?

A rosa da minha rua arrasa-me a canção
Será que um dia eu roubo ou não
Um pouco do ritmo da sua?

Por ser da rua a rosa não se deixa apanhar
É de raça caprichosa
As outras vão na prosa e ela nem me ouve cantar

Mas a vida continua
Que eu tenho cá pra mim
Que assim que mude a lua
A rosa da minha rua vai ser rosa no meu jardim

A rosa da minha rua arrosa-me a expressão
Será que um dia eu ponho ou não
Um pouco de rosa na sua?

A rosa da minha rua arrasa-me a expressão
Será que um dia eu ponho ou não
Algum sorriso na sua?

Será que um dia eu ponho ou não
Um pouco de rosa na sua?
