title: Não Tenho Mais Razões
author: Pedro Da Silva Martins.
singer: Deolinda


As minhas muletas deitei-as fora
A minha marreca já não me dobra

Ó senhor doutor
esta doença só me dá para dançar

A dor já não maça e eu não me canso
É cada guinada que eu até canto

Ó senhor doutor
esta doença só me dá para dançar

Faça qualquer coisa,
que eu não tenho mais razões p'ra me queixar

Já não emagreço nem fico gorda
E qualquer excesso deixa-me em forma

Ó senhor doutor
esta doença só me dá para dançar

O meu triste pranto ri-se com gosto
E o bem-estar é tanto que eu já nem posso

Ó senhor doutor
esta doença só me dá para dançar

Faça qualquer coisa,
que eu não tenho mais razões p'ra me queixar

A todo o mal do mundo dou bailarico
e até no futuro já acredito

Ó senhor doutor
esta doença só me dá para dançar

Gabo a má sorte do meu destino
E se vier a morte faz par comigo

Ó senhor doutor
esta doença só me dá para dançar

Faça qualquer coisa,
que eu não tenho mais razões p'ra me queixar

Faça qualquer coisa,
que eu não tenho mais razões p'ra me queixar

  
--------------------------
