title: Passou Por Mim e Sorriu
author: Pedro Da Silva Martins.
singer: Deolinda


Ele passou por mim e sorriu,
e a chuva parou de cair,
o meu bairro feio tornou-se perfeito,
e o monte de entulho, um jardim.

O charco inquinado voltou a ser lago,
e o peixe ao contrário virou.
Do esgoto empestado saiu perfumado
um rio de nenúfares em flor.

Sou a mariposa bela e airosa,
que pinta o mundo de cor de rosa,
eu sou um delírio do amor.

Sei que a chuva é grossa, que entope a fossa,
que o amor é curto e deixa mossa,
mas quero voar, por favor!

No metro, enlatados, corpos apertados
suspiram ao ver-me entrar.
Sem pressas que há tempo,
dá gosto o momento,
e tudo mais pode esperar.

O puto do cão com seu acordeão,
põe toda a gente a dançar,
e baila o ladrão,
com o polícia p'la mão,
esvoaçam confetis no ar.

Sou a mariposa bela e airosa,
que pinta o mundo de cor de rosa,
eu sou um delírio do amor.

Sei que a chuva é grossa, que entope a fossa,
que o amor é curto e deixa mossa,
mas quero voar, por favor!

Há portas abertas e ruas cobertas
de enfeites de festas sem fim,
e por todo o lado, ouvido e dançado,
o fado é cantado a rir.

E aqueles que vejo, que abraço e que beijo,
falam já meio a sonhar,
se o mundo deu nisto e bastou um sorriso,
o que será se ele me falar.

Sou a mariposa bela e airosa,
que pinta o mundo de cor de rosa,
eu sou um delírio do amor.

Sei que a chuva é grossa, que entope a fossa,
que o amor é curto e deixa mossa,
mas quero voar, por favor!

Sou a mariposa bela e airosa,
que pinta o mundo de cor de rosa,
eu sou um delírio do amor.

Sei que a chuva é grossa, que entope a fossa,
que o amor é curto e deixa mossa,
mas quero voar, por favor!

  
--------------------------
