title: Corzinha de Verão
author: Pedro Da Silva Martins.
singer: Deolinda


Por que é que o sol nunca brilha quando fico de férias
Aos fins de semana ou nos meus dias de folga?
Eu passo os dias a ver gente em fato de banho
Calções e havaiana e eu sempre de camisola

E eu andei o ano inteiro, a juntar o meu dinheiro
Para esta desilusão
Dava todo o meu ouro por um pouco do teu bronze
Uma corzinha de verão

Vento, eu na praia a levar com vento
A rogar pragas e a culpar são pedro
Que mal fiz eu ao céu?
E tento, juro que tento imaginar bom tempo
Espalho o protetor solar e estendo o corpo no museu

Por que é que tudo conspira contra a minha vontade?
Sim, sim é verdade, não estou a ser pessimista
É que a vizinha da cave é sempre a mais bronzeada
Traz um sorriso na cara e não sabe quem foi kandinsky

E eu andei o ano inteiro, a juntar o meu dinheiro
Para esta desilusão
Dava todo o meu ouro por um pouco do teu bronze
Uma corzinha de verão

Vento, eu na praia a levar com vento
A rogar pragas e a culpar são pedro
Que mal fiz eu ao céu?
E tento, juro que tento imaginar bom tempo
Espalho o protetor solar e estendo o corpo no museu

E tento, juro que tento imaginar bom tempo
Espalho o protetor solar e estendo o corpo no museu

O corpo no museu

  
--------------------------
