title: Concordância
author: Pedro Da Silva Martins.
singer: Deolinda


Eu sou um pronome
Um pronome pessoal
Sou a primeira pessoa
Do sujeito singular
Ele é um pronome
Igualmente pessoal
E quer que eu me junte a ele
Numa relação plural

Mas onde está o meu substantivo?
E que verbos posso ambicionar?
Chamem-me nomes, maus adjetivos
Se é p'ra pior eu não vou mudar

Eu sou um pronome
Um pronome pessoal
Sou a primeira pessoa
Do sujeito singular
Ele é um pronome
Igualmente pessoal
E quer que eu me junte a ele
Numa relação plural

Mas eu não sou artigo indefinido
Nem um coletivo, nem um numeral
Eu tenho nome e p'ra mim exijo
Mais concordância gramatical

Sou um sujeito
Procuro um verbo
E um bom complemento direto
Quero frases afirmativas
E não viver em voz passiva

Somos sujeitos
Queremos verbos
Bons complementos diretos
Queremos frases afirmativas
E emoções superlativas

Somos sujeitos
Queremos verbos
Bons complementos diretos
Queremos frases afirmativas
E emoções superlativas

Eu sou um pronome
Um pronome pessoal
Sou a primeira pessoa
Do sujeito singular
Ele é um pronome
Igualmente pessoal
E quer que eu me junte a ele
Numa relação plural

  
--------------------------
