title: Pois Foi
author: Pedro Da Silva Martins.
singer: Deolinda


Sempre a mesma esplanada
Copo de água e café
Se o mundo me irritava
Ele dizia: Ah! Pois é!
Ahan! Pois é!
Pois, pois, pois é!
Uhum, pois é!
Pois, pois, pois é!

Entre o cigarro que fumava
E a conversa habitual
Se o país me indiginava
Ainda baixava o jornal
Aham! Tsc! Pois é!
Pois, pois, pois é!
Tsc! Uhum, pois é!
Pois, pois, pois é!

E a rotina assim passava
E assinava infeliz
Se eu a vida criticava
Ele coçava o nariz!
Aham! Pois é!
Umpf! Pois, pois, pois é!
Uhum! Pois é!
Umpf! Pois, pois, pois é!

Trinta anos
E eu tão farta
Se eu lhe falava de mim
Ele passava a mão na barba
Ainda me dizia assim
Aham! Pois é...
Pois, pois, pois é...
Uhum! Pois é!
Pois, pois, pois é!

Um dia viu-me espantado
Acompanhada no café
Perguntou: É namorado?
E eu respondi
Pois é... Aham! Pois é...
Pois, pois, pois é!
Upf! Uhum! Pois é!
Pois, pois, pois é!
Tsc! Umpf! Uhum, Pois é!
Pois é...
Pois, pois, pois é...
Aham! Pois é!
Pois, pois, pois é...
Aham! Pois é...
Pois, pois, pois é!
Uhum!, Pois é!
Pois, pois...

  
--------------------------
