title: Que Parva Que Eu Sou
author: Pedro Da Silva Martins.
singer: Deolinda


Sou da geração sem remuneração.
E não me incomoda esta condição.
Que parva que eu sou.

Porque isto está mal e vai continuar,
Já é uma sorte eu poder estagiar.
Que parva que eu sou.

[Refrão]
E fico a pensar:
Que mundo tão parvo,
Onde para ser escravo
É preciso estudar.

Sou da geração "casinha dos pais".
Se já tenho tudo, p'ra quê querer mais?
Que parva que eu sou.

Filhos, maridos, estou sempre a adiar,
E ainda me falta o carro pagar.
Que parva que eu sou.

[Refrão]
E fico a pensar:
Que mundo tão parvo,
Onde para ser escravo
É preciso estudar.

Sou da geração "vou queixar-me p'ra quê?",
Há alguém bem pior do que eu na TV.
Que parva que eu sou.

Sou da geração "eu já não posso mais!",
E esta situação dura há tempo demais,
E parva eu não sou!

[Refrão]
E fico a pensar:
Que mundo tão parvo,
Onde para ser escravo
É preciso estudar.

Que mundo tão parvo,
Onde para ser escravo
É preciso estudar.
