title: Dou-me Corda
author:Samuel Úria 
in:Carga de Ombro
url:https://goo.gl/VvWjKh
date: 2016

Eu tinha a corda na garganta afinada em dó
E outra corda no pescoço com um windsor knot,
Aperaltado alternativo a aspirar o Pop,
Mas com fascínio travestido de mulher de Ló.

Tenho o futuro num post-it que é para ser lembrete.
Pus os meus filhos na cantera mas nenhum promete.
O livre arbítrio fez voz grossa mas saiu falsete.
Mantive a Fé e o bom combate na carreira das 7.

Estou reservado para o lado que no fim se ri,
Mas nunca fico no meu canto sem sobrar pra ti.
Não vais chegar às notas altas sem um bisturi;
O auto-tune é tão bem vindo como o Pitanguy. 

E dou-me corda
E dou-me corda.
Eu dou-me corda que está presa numa mão maior.

Eu tenho a corda dos sapatos afinada em ré:
Não consigo andar prá frente plo meu próprio pé,
Nem com trotes nem trinados nem com a Santa Sé.
Falhou-me o auto-empurranço, é só cafuné. 

Eu dou-me corda
E dou-me corda
Eu dou-me corda que está presa numa mão maior.

Eu dou-me corda
E dou-me corda
Eu dou-me corda que está presa numa mão maior.
