title: Lenço enxuto 
author: Samuel Úria

empresta-me os teus olhos uma vez
que os meus não são de gente, apenas rapaz.
é só o tempo de me aperceber
da visão que se turva para ser de mulher.

empresta-me uma chávena de sal
e mostra-me a receita do caldo lacrimal.
é só o tempo de te convencer
que nem precipitado consigo chover.

não é um adágio que nos persegue,
que um homem só não chora porque não consegue.

empresta-me esse efeminado luto;
ser masculino é ter-se o lenço enxuto.
é só o tempo de me maquilhar
de pranto transparente (a cor de mulher).

não nasci pedra, nasci rapaz
que um homem só não chora por não ser capaz.

os homens fazem fogo, com dois paus eles fazem fogo.
por troca ensino-te a queimar.

tu és corrente e eu finjo mar
que um homem, para que chore, não pode chorar.

