title: Fortuna
singer: António Zambujo
lyrics: Márcio Faraco


Não tenho nada em meu nome

Somente o fado que faço
meu coração não tem fome
Mora num pequeno espaço
Vive da vida que passa
De amores que vão e vêm
Nada possuo em meu nome
E nem invejo ninguém

Lamento 
Se não me querias por mim
Não vias 
O quanto sou rico assim
Um dia virás me dizer «Não vivi»
Só posso ter pena de ti

Fortuna ganhei tanto quanto perdi
Não tenho posses nem peço
De outras paixões já sobrevivi
Sei dos meus erros, confesso

Adeus, não olho p'ra trás
O tempo todo consome
Perde-se o ouro, o amor se desfaz
Não tenho nada em meu nome

O tempo tudo consome
Não tenho nada em meu nome

====
