title: Argila de luz
singer: Banda do Casaco 
music: Nuno Rodrigues
lyrics: António Avelar Pinho
in: "Jardim da Celeste"

Ela é feita de argila
É feita de pedra
Erva brava
Que mesmo sem água medra
Ela não sabe
Nem do futuro nem do passado
Só sabe o que sente
Pressente o presente cansado

Ela é feita de chuva
Feita de vento
Lua emancipada
Desde o início do tempo
Ela não sabe
Nem do arcanjo nem do diabo
Só sabe o que sente
Pressente o presente adiado

Ela é luz de negro
Luz de luz de luz
Ela é luz que cega
(Luz que) nos seduz

Ela é feita de verde
Feita de sumo
Maltratada
Ainda linda de aprumo
Ela não sabe
Nem da mentira nem da verdade
Só sabe o que sente
Pressente o presente parado

Ela é luz de negro
Luz de luz de luz
Ela é luz que cega
Luz que nos seduz
