title: Bons Dias
singer: Deolinda


Fazes no dia que nasce a manhã mais bonita
A brisa fresca da tarde, a noite menos fria
Eu não sei se tu sabes, mas fizeste o meu dia também

Esse bom dia que dás é outro dia que nasce
É acordar mais bonita, é trabalhar com vontade
É estar no dia com pica
É passar com a vida e desejar-te um bom dia também

Um bom dia pra ti, não o que apenas passa
Não o que pesa e castiga, não o que esqueças mais tarde
Mas o dia em que me digas ao ouvido, baixinho
Ai, tu fizeste o meu dia também, tão bom, tão bem

Faz também o dia de alguém
Faz também o dia de alguém
Faz também o dia de alguém
Faz também o dia de alguém

Fazes no dia que nasce a manhã mais bonita
A brisa fresca da tarde, a noite menos fria
Eu não sei se tu sabes, mas fizeste o meu dia também

Um bom dia pra ti e para o estranho que passa
E para aquele que se esquiva, para quem se embaraça
E se cala na vida, mesmo que não o diga
Ai, tu fizeste o meu dia também, tão bom, tão bem

Faz também o dia de alguém
Faz também o dia de alguém
Faz também o dia de alguém

Faz também o dia de alguém
Faz também o dia de alguém
Faz também o dia de alguém

--------------------------
