title: Fungaga da Bicharada
singer: Deolinda


Vamos falar de animais e de como eles são
Do periquito, do gato e do cão
E outros mais também virão
Talvez uma girafa um macaco ou um leão

É o fungaga
Fungaga da bicharada
É o fungaga
Fungaga da bicharada
É o fungaga

Vamos todos aprender como vive a bicharada, cão cardume e uma manada
Vamos ver não tarda nada
Quem é que afinal tem a voz bem afinada

É o fungaga
Fungaga da bicharada
É o fungaga
Fungaga da bicharada
Hummmmmm hmmmmm :)

Vamos também descobrir os amigos bestiais
Bem diferentes dos habituais
E vamos rir até não poder mais
Com as palhaçadas dos amigos animais

2x é o fungaga
Fungaga da bicharada
8x é o fungaga
2x é o fungaga
Fungaga da bicharada"

--------------------------
