title: A Velha e o DJ
singer: Deolinda


A velha e o DJ
Ai eu não sei não sei
Mas acho que andam enrolados na batida
Ela enche-lhe o copo
Ele mexe-lhe o corpo
E pouco a pouco ela já domina a pista
E as miúdas, as miúdas com inveja
Dizem que a velha é maluca
É a maluca da velha
Mas ela dança e desanca as miúdas
Que naquele corte e costura
Mais parecem elas velhas

A velha e o DJ
Ai eu não sei não sei
Mas acho que andam enrolados na batida
Ela enche-lhe o copo
Ele mexe-lhe o corpo
E pouco a pouco ela já domina a pista
E as miúdas, as miúdas descaradas
Riem a imitar a velha
A dançar desengonçadas
E mais ri ela com uma buzinadela
Quando ele abraçado a ela
Se põe na motorizada
E a mota custa muito a pegar!
E a mota custa muito a pegar!
E o fumo faz todas tossir!

A velha e o DJ
Ai eu não sei não sei
Mas acho que andam enrolados na batida
Ela enche-lhe o copo
Ele mexe-lhe o corpo
E pouco a pouco ela já domina a pista
E a mota custa muito a pegar!
E o fumo faz todas tossir!

--------------------------
