title: Adeus Sé velha
author: Carlos Figueiredo (?)
from: Fernando Carvalho
type: fado de Coimbra

_ _ _ _ _ _ _ _ _           Dm  Am  C   Dm  E7  Am  E7  Am  E7  

Adeus Sé velha saudosa _ _ _       Am A7 Dm 
Com guitarras a rezar [bis] _ _    E7 Am       

Minh'alma parte chorosa _ _        G  C 
No dia em que te deixar _ _        E7 Am 
Minh'alma parte chorosa _ _        Dm Am
No dia em que te deixar _ _ _      B7 E7 Am 

A hora da despedida _ _ _          Am A7 Dm 
Só durará um minuto... [bis] _ _   E7 Am

Mas fica na minha vida
Como cem anos de luto!...
Mas fica na minha vida
Como cem anos de luto!...

_ _ _ _ _ _ _ _ _    Dm  Am  C   Dm  E7  Am  E7  Am  E7  
_ _ _ _             Am Dm F* Am 
