title: Lá vai Sofia
author: Miguel Araújo


Sofia diz que o céu é mais azul
Do que aquele que se vê da janela
E que o Sol talvez seja mais para Sul
Do que aquele que ensombra o Norte dela

Sofia diz que o céu
Fica onde ela nunca está
E que onde ela está é só mais um
Mais um lugar qualquer, outro lugar qualquer

Lá vai Sofia atrás do mundo
Lá vai Sofia atrás de si
E lá vou eu atrás dela
Sem nada atrás de mim

Porque o que ela não sabe
É que o paraíso perdido
Fica ali onde ela está
E onde quer que eu vá

Sofia diz o Norte do seu rumo
Fica a Este da sua sentinela
E diz que bem que faz sinais de fumo
Mas que o mundo não se fia nela

Sofia diz o que o mar
Não é mar
Se não estiver ainda por navegar
Enquanto a onda vai e onda vem

Lá vai Sofia atrás do mundo
Lá vai Sofia atrás de si
E lá vou eu atrás dela
Sem nada atrás de mim

Porque o que ela não sabe
É que o paraíso perdido
Fica ali onde ela está
E onde quer que eu vá
