title: Castelos de papel
author: Miguel Araújo


Nuvem que não passa e tapa o sol
Como carapaça tapa o caracol
Essa pose Rock &amp; Roll
Essa dose de etanol
É nuvem que não passa
Capa de vilão
E vai tapando o coração

Nuvem que só passa quando a chuva cai
Sai da carapaça quando a nuvem vai
Coração que se escondeu
Coração igual ao meu
Tropeça na capa
Quebra a carapaça
Quando o meu amor e eu

Eu fiz amor de uma maneira
E dizer um falso ideal
O amor que guarda a Primavera num postal
Liberta a quimera
