title: Ainda estamos aqui
singer: Miguel Araújo


Os horizontes e as marés
As estátuas, as pontes
A América, a lua, os cafés
Tudo passa
Tudo passa

Os cataventos e as estações
Os amores-perpétuos
Desertos, as desilusões
Tudo passa
Tudo passa

O tempo voa
O tempo coa
E por mais que doa a passar

Nós ainda estamos aqui
Ainda estamos aqui
Eu ainda te tenho a ti
E nós ainda estamos aqui

Os homens e as gerações
As horas, as eras
As iras, azares, ilusões
Tudo passa
Tudo passa

Os astros e o planisfério
Bandeiras ao vento
Os mastros, países, impérios
Tudo passa
Tudo passa

Os paraísos prometidos
Palavras escavadas na pedra
E os seus sentidos
Tudo passa
Tudo passa

Por tudo o que existe
E o que resiste
E por tudo o que ainda há de vir

Nós ainda estamos aqui
Ainda estamos aqui
Eu ainda te tenho a ti
E nós ainda estamos aqui
