title: Anda comigo ver os aviões
singer: Miguel Araújo


Anda comigo ver os aviões levantar voo
A rasgar as nuvens
Rasgar o céu

Anda comigo ao porto de Leixões ver os navios
A levantar ferro
Rasgar o mar

Um dia eu ganho a lotaria
Ou faço uma magia
E que eu morra aqui
Mulher tu sabes o quanto eu te amo
O quanto eu gosto de ti
Nem que eu morra aqui
Se um dia eu não te levo à América
Nem que eu leve a América até ti

Anda comigo ver os automóveis à avenida
A rasgar nas curvas
A queimar pneus

Um dia vamos ver os foguetões levantar voo
A rasgar as nuvens
A rasgar o céu
Um dia eu ganho o totobola
Ou pego na pistola
E que eu morra aqui
Mulher tu sabes o quanto eu te amo

O quanto eu gosto de ti
E que eu morra aqui
Se um dia eu não te levo à Lua
Nem que eu roube a Lua
Só p'ra ti

Um dia eu vou jogar à bola
Ou vendo esta viola
Nem que eu morra aqui
Mulher tu sabes o quanto eu te amo

O quanto eu gosto de ti
E que eu morra aqui
Se um dia eu não te levo à América
Nem que eu leve a América até ti
