title: Baile dos sem-ninguém
author: Miguel Araújo


Quando um coração se cansa
De procurar aquele alguém
É hora de ensaiar a dança
Do baile dos sem-ninguém,
Do baile dos sem-ninguém

Vem-te aquecer ao lume
Dos que ardem por alguém
E fogem do amor e do ciúme
Pró baile dos sem-ninguém,
Pró baile dos sem-ninguém

Troca o passo no compasso
Valsa «falsa-fé»
Quem baila num embalo da solidão
Sabe que amanhã é tarde

Se me vires dançar comigo
Dança contigo também
Amigo não empata amigo
No baile dos sem-ninguém,
No baile dos sem-ninguém

Danço na esperança
Que gostes de mim também
E era a nossa derradeira dança
No baile dos sem-ninguém,
No baile dos sem-ninguém

Troca o passo no compasso
Valsa «falsa-fé»
Quem baila num embalo da solidão
Sabe que amanhã é tarde
