title: Alvalade e As Portas de Benfica
author: Pedro Da Silva Martins.
singer: Deolinda


Entra sempre em Campolide,
vem sentar-se à minha frente.

E algo me diz que ele anda triste,
pela forma como insiste
em olhar-me indiferente.

E algo me diz que ele anda triste
pela forma como insiste
em olhar-me indiferente.

Quando deita para a rua
os seus tristes olhos frios,
juro ouvir animais do zoo
tilintar atrás do muro
quando passa sete rios.

Juro ouvir animais do zoo
tilintar atrás do muro
quando passa sete rios.

Já pensei em meter conversa,
perguntar-lhe pela vida.

Mas acho que uma vida não cabe
no percurso entre Alvalade e as portas de Benfica

Mas acho que uma vida não cabe
no percurso entre Alvalade e as portas de Benfica

Só resta esperar que ele repare,
no meu triste e frio
Olhar...

  
--------------------------
