title: A Problemática Colocação de Mastro
author: Pedro Da Silva Martins.
singer: Deolinda


A problemática colocação de mastro
Para efeitos de enfeitar a avenida
Com balões dependurados, papelinhos coloridos
Trouxe o insólito sarilho à autarquia

É que esta idealidade
Agiu em conformidade
Com o gosto colossal de dois ou três

E anunciou com muito orgulho
Muita pompa e barulho
Que o maior mastro do mundo é Português
E anunciou com muito orgulho
Muita pompa e barulho
Que o maior mastro do mundo é Português

Os olhares que se pasmavam na escalada
Não alcançavam nem o meio, nem o fim
Para muitos aquele mastro é má contenção de gastos
Para outros, ele está muito bem assim

O fascínio é humano
E o que é grande em tamanho
Glorifica sempre muito quem o fez

Isto exalta uma nação
E há que dizê-lo com razão
Que o maior mastro do mundo é Português
Isto exalta uma nação
E há que dizê-lo com razão
Que o maior mastro do mundo é Português

São Pedro perdeu as chaves
Santo António o menino
São João foi pelos ares
E para mal dos seus azares
Não encontra o cordeirinho

Santo António anda tonto
São Pedro diz que não vê
São João caiu redondo
E do céu deu um tombo
Tropeçou não sabe em quê

Inquieta a multidão na avenida
Assobia por tanto ter de esperar
Mas nem bairros, nem bairristas, 
nem as tais marchas previstas
O espectante espectador viu desfilar

Quem se entende com altares
Diz que os santos populares
Não desfilam pelas ruas desta vez

Que nos falte a tradição
Ao menos valha a emoção
Que o maior mastro do mundo é Português
Que nos falte a tradição
Ao menos valha a emoção
Que o maior mastro do mundo é Português

Recuperados os santos dos seus maus-tratos
Os responsáveis resolveram confrontar
Escorregando pelo mastro, perguntaram cá em baixo
Que país levantou alto este pilar

Para a porta do vizinho
Toda a gente varreu lixo
Quando a culpa nos aponta e envolve

E quando toca ao país
Patriota é o que diz
Que o maior mastro do mundo é Espanhol

El postito Portugués
Solo es grandito en pequenez
Pero el maior mastro del mundo es Español

São Pedro perdeu as chaves
Santo António o menino
São João foi pelos ares
E para mal dos seus azares
Não encontra o cordeirinho

Santo António anda tonto
São Pedro diz que não vê
São João caiu redondo
E do céu deu um tombo
Tropeçou não sabe em quê

São Pedro perdeu as chaves
Santo António o menino
São João foi pelos ares
E para mal dos seus azares
Não encontra o cordeirinho

Santo António anda tonto
São Pedro diz que não vê
São João caiu redondo
E do céu deu um tombo
Tropeçou não sabe em quê

  
--------------------------
