title: Bote Furado
author: Pedro Da Silva Martins.
singer: Deolinda


Estou em terra firme
E até aqui
Ai eu vejo tudo afundar
O chão a fugir-me
A puxar por mim
E não há ninguém para me salvar
Faço o que posso e já muito eu faço
Se lhes dou a mão eles ficam-me com o braço
E ao fundo eu vou também
E a mim quem é que me acode
A mim quem me dá a mão
Quem furou este meu bote
Pede agora salvação
E a mim quem é que me acode
A mim quem me dá a mão
Quem furou este meu bote
Pede agora salvação
Eu que remei tanto
Fiquei a ver navios
Cada vez maiores a passar
Raspavam-me o casco
E riam-se de mim
E eu sem ter onde me agarrar
Mas o vento muda e o mar aumenta
Meia hora não pior se torna a tormenta
E agora sou quem lhes convém
E a mim quem é que me acode
A mim quem me dá a mão
Quem furou este meu bote
Pede agora salvação
E a mim quem é que me acode
A mim quem me dá a mão
Quem furou este meu bote
Pede agora salvação
Não fui eu quem meteu água mas agora estou com água pelo pescoço
Ninguém me salvou
Ninguém salva de ninguém está visto
Isto é o salve-se quem puder
E quem podia salvar-nos disto
Ai ai isto o que quer é mesmo isto que quer
E a mim quem é que me acode
A mim quem me dá a mão
Quem furou este meu bote
Pede agora salvação
E a mim quem é que me acode
A mim quem me dá a mão
Quem furou este meu bote
Pede agora salvação

  
--------------------------
