title: Fado castigo
author: Pedro Da Silva Martins.
singer: Deolinda


Proibissem a saudade de cantar,
Havia de ser bonito"
Entre os versos da canção mais popular,
Ai, é o dito por não dito.

E as guitarras, sob a escuta na batuta de outras modas,
Escondem no trinar das cordas o pesar.
E o poeta vigiado, forçado ao assobio,
Carpe as mágoas do destino sem mostrar.

E ao calor de uma fogueira, um amigo
Com a voz mais aquecida lá entoa:
Que a saudade mais que um crime é um castigo,
E prisão por prisão, temos Lisboa.

Na-rei-ah
Na-rei.ah
Na-rei-ah
Na-reii-ah

Proibissem a saudade, era cantar
Havia de ser bonito"
Entre os versos da canção mais popular
Ai, é o dito por não dito.

E as guitarras, sob a escuta na batuta de outras modas,
Escondem no trinar das cordas o pesar.
E o poeta vigiado, forçado ao assobio,
Carpe as mágoas do destino sem mostrar.

E ao calor de uma fogueira, um amigo
Com a voz mais aquecida lá entoa
Que a saudade mais que um crime é um castigo
E prisão por prisão, temos Lisboa.

Na-rei-ah
Na-rei.ah
Na-rei-ah
Na-reii-ah

Na-rei-ah
Na-rei.ah
Na-rei-ah
Na-reii-ah

  
--------------------------
