title: Fado Notário
author: Pedro Da Silva Martins.
singer: Deolinda


Eis aqui um inventário
Do meu caso com o notário
Esse tal que um dia amei
Entre arquivos e armários
Era ele o usuário
De uma coisa que eu cá sei

E era um amor sem recibos
Sem selos nem carimbos
Que eu lhe fui solicitar
Mas o notário funcionário
Negou o amor arbitrário
De que eu era titular

Vi a vida num calvário
Entre tanto formulário
Modelo e declaração
Rigoroso notário
Mais o seu vocabulário
Contornavam a questão

Que o amor que eu lhe pedia
A lei não mo consentia
O destino também não
Só um amor a recibos
Com dois selos e um carimbo
Tinha a sua aprovação

O seu fulgor era precário
Periódico e sumário
Deixei a reclamação
Ele e um jovem estagiário
Em horário extraordinário
Iam estudar a situação

Mas um dia vi o cenário
Estagiário e notário
Numa coisa que eu nem sei
Foi com dois selos e um carimbo
Bem assentes no focinho
Que este amor eu anulei.

  
--------------------------
