title: Eu Tenho um Melro
author: Pedro Da Silva Martins.
singer: Deolinda


Eu tenho um melro
que é um achado.
De dia dorme,
à noite come
e canta o fado.

E, lá no prédio,
ouvem cantar...
E já desconfiam
que escondo alguém
para não mostrar.

Eu tenho um melro,
lá no meu quarto.
Não anda à solta,
porque, se ele voa,
cai sobre os gatos.

Cortei-lhe as asas
para não voar.
E ele faz das penas
lindos poemas
para me embalar.

Melro, melrinho,
e se acaso alguém te agarrar,
diz que não andas sozinho
que és esperado no teu lar.

Melro, melrinho
e se, por acaso, alguém te prender,
não cantes mais o fadinho,
não me queiras ver sofrer.

E não voltes mais,
que estas janelas não as abro nunca mais.

Eu tenho um melro
que é um prodígio.
Não faz a barba,
não faz a cama,
descuida o ninho...

Mas canta o fado
como ninguém.
Até me gabo
que tenho um melro
que ninguém tem.

Eu tenho um melro...
(-Que é um homem!)
Não é um homem...
(-E quem há-de ser?!)
É das canoras aves
aquela que mais me quer.

(-Deve ser homem!)
Ah, pois que não!
(Então mulher?)
Há de lá ser!?
É só um melro
com quem dá gosto adormecer.

Melro, melrinho...[refrão]

E não voltes mais,
que a tua gaiola serve a outros animais.

  
--------------------------
