title: Patinho de Borracha
author: Pedro Da Silva Martins.
singer: Deolinda


Pelo que vejo
És um marujo da banheira
E antevejo
Um bárbaro e vil desfecho
Mal te abram a torneira
Já se vislumbra uma desgraça

No teu desejo
De ter a maior traineira
Talvez te tapes
E uma onda ainda te mande
Contra o esmalte da banheira
Ou contra um pato de borracha

Eu também já desbravei ondas dos sete mares
E fui comandante de uma frota de alguidares
Mas a solidão e alguma desilusão
Cantam-me assim

Faz-te falta um faroleiro
Que te afaste a luz dos olhos
Que te aponte para os molhes
Que há tanta ilusão na vida
Por te ouvir tantas cantigas
Já deixei de acreditar

Tu vai lá contra os patinhos
Que eu remo este alguidar

Pelo que vejo
Pelo peixe que pescaste
Deste tamanho
Encolheu ou foi mirrando
Ou dissolveu-se no balde
Ou nunca houve peixe nenhum

E caldeirada de batatas e cebolas
Foi cozinhada sem cebolas nem batatas
Nem um tacho para lá pô-las
Que não te faltem latas de atum

Já fui embalada
Pelo canto da sereia
Levei-a para casa
Fiz filetes e papei-a
Será digestão, consciência ou razão
Que eu oiço em mim

Faz-te falta um faroleiro
Que te afaste a luz dos olhos
Que te aponte para os molhes
Que há tanta ilusão na vida
Por te ouvir tantas cantigas
Já deixei de acreditar

Tu vai lá contra os patinhos
Que eu remo este alguidar

  
--------------------------
