title: Lisboa não é a cidade perfeita
author: Pedro Da Silva Martins.
singer: Deolinda


'Inda bem que o tempo passou
e o amor que acabou não saiu.
'Inda bem que há um fado qualquer
que diz tudo o que a vida não diz.
Ainda bem que Lisboa não é
a cidade perfeita p'ra nós.
Ainda bem que há um beco qualquer
que dá eco a quem nunca tem voz.
'Inda agora vi a louca sozinha a cantar,
do alto daquela janela.
Há noites em que a saudade me deixa a pensar:
Um dia juntar-me a ela.
Um dia cantar"
como ela.

'Inda bem que eu nunca fui capaz
de encontrar a viela a seguir.
'Inda bem que o Tejo é lilás
e os peixes não param de rir.
Ainda bem que o teu corpo não quer
embarcar na tormenta do réu.
Ainda bem se o destino quiser
esta trágica historia, sou eu.
'Inda agora vi a louca sozinha a cantar,
do alto daquela janela.
Há noites em que a saudade me deixa a pensar:
Um dia juntar-me a ela.
Um dia cantar"
como ela.

  
--------------------------
