title: Berbicacho
author: Pedro Da Silva Martins.
singer: Deolinda


A dona rita acordou sozinha
Com um papelinho que dizia assim:
"Vou-me embora até a um dia
Não queiras saber de mim"
O viriato já mal dormia, tal era a culpa e a situação
Ter um caso com a dona bia, a sua antiga paixão...
Ai, ai, ai, viriato, viriato, queremos ver como é que vai resolver o berbicacho
Ai, ai, ai, viriato, viriato, queremos ver como é que vai resolver o berbicacho
O viriato saiu cedinho
Determinado assim a pôr
Um fim àquele sonho bonito
Pois era a rita o seu amor
Mas ficou logo muito aflito
Quando ao chegar viu que não trazia
No seu bolso o papelinho
Que escrevera à dona bia
Ai, ai, ai, viriato, viriato, queremos ver como é que vai resolver o berbicacho
Ai, ai, ai, viriato, viriato, queremos ver como é que vai resolver o berbicacho
Ai, ai, ai, viriato, viriato, queremos ver como é que vai resolver o berbicacho
Ai, ai, ai, viriato, viriato, queremos ver como é que vai resolver o berbicacho
Ai, ai, ai, viriato, viriato, queremos ver como é que vai resolver o berbicacho
A vida nao tem segredos e nem tem de ser cruel
Viriato, com os seus enredos, nunca esqueça o seu papel
Ai, nunca esqueça o seu papel
Nunca esqueça o seu papel
Nunca esqueça o seu papel

  
--------------------------
