title: A Avó da Maria
author: Pedro Da Silva Martins.
singer: Deolinda


A maria é um amor, quando se ri faz covinha
Sabe esta canção de cor e até se veste sozinha
É muito bem educada, ela porta-se tão bem
Manda beijos a quem passa, ai que graça que ela tem!
A maria é toda a mãe
A maria é tão bonita, de lacinho na cabeça
Pelas folhas que rabisca, é artista de certeza
Ou então vai ser cantora, ai como ela canta bem
Ou então será doutora, olha os dedos que ela tem!
A maria é toda a mãe.
E diz que vai ser princesa, ou rainha como a mãe
Faz-se votos que aconteça, e saiba escolher um rei
A maria é toda a mãe
Mas às vezes a maria acorda com os pés de fora
Chora, esperneia e faz birra, e entorna a sopa toda
Ela amua e bate o pé, e se diz não vai não vai
E se diz não é, não é, e se eu grito grita mais
A maria sai ao pai!
Faz beicinho e bate o pé, e se diz não vai não vai
E se diz não é, não é, e se eu grito grita mais
A maria é toda pai!
A maria é toda pai!

  
--------------------------
