title: Só pode ser amor
singer: António Zambujo


Eu sei, meu bem-querer, que um dia vai faltar
A luz, e vou perder o pé no coração
Não há perda maior, eu sei que vou chorar
Não sei se isso é amor, não sei se isso é perdão

Eu sei que a vida tem um rio para navegar
Barquinho vai e vem e a gente sbe lá
A saudade é a foz, depois, é tanto mar
E só ficamos nós os dois ao Deus-dará

Mas sei meu bem-querer, que perto do final
Alguém vai prometer sarar a nossa dor
Só quero a tua mão, depois sou imortal
Se não é só perdão, só pode ser amor
