title: Zorro
music: João Gil
lyrics: João Monge
singer: António Zambujo

Intro:_ _ _ _ _ _ _   A/F# B7/9 A/F# B7/9 A/F# B7/9 E

Eu quero marcar um Z dentro do teu decote _ _ _ _   A/F# B7/9 A/F# B7/9
Ser o teu Zorro de espada e capote _ _   A/F# B7/9
P'ra te salvar à beirinha do fim  _ _  E E7
Depois, num volte face vestir os calções _ _ _ _   A Am7 G#m7 C#m7
Acreditar de novo nos papões  _ _ _    F#m7 B4 B7
E adormec_er contigo ao pé de mim  _   E

Eu quero ser para ti o camisola dez
Ter o Benfica todo nos meus pés
Marcar um ponto na tua atenção
Se assim faltar a festa na tua bancada
Eu faço a minha ultima jogada
E marco um golo com a minha mão

Eu quero passar contigo de braço dado
E a rua toda de olho arregalado
A perguntar como é que conseguiu
Eu puxo da humildade da minha pessoa
Digo da forma que menos magoa
«Foi fácil. Ela é que pediu!»
